<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>Yolo-Project.private.loss API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Yolo-Project.private.loss</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import tensorflow as tf

&#34;&#34;&#34;
This is my reference implementation of the yolo v1 loss used in Autonome
to supply the loss to keras. Do not give this to the students, they are
supposed to implement it themselves.
&#34;&#34;&#34;

__author__ = &#34;Sebastian Hegenbart&#34;


class YoloLossSimple:
    &#34;&#34;&#34;
    The reference implementation of yolo v1 loss using 1 bounding box
    prediction per cell.
    &#34;&#34;&#34;

    def __init__(self, n_classes, lambda_noobj=0.5):
        &#34;&#34;&#34;
        Initializes the class.

        Parameters
        ----------
        n_classes : int
            The number of object-classes used.
        lambda_noobj: float, default=0.5
            The parameter controlling the confidence loss in the range [0,1].
        &#34;&#34;&#34;
        self.n_classes = n_classes

        assert 0 &lt;= lambda_noobj &lt;= 1, \
            &#34;lambda_noobj is expected to be within the interval [0,1]&#34;
        self.lambda_noobj = lambda_noobj

    def yolo_class_loss_tf(self, z, zhat):
        &#34;&#34;&#34;
        Computes the yolo class loss, only supports one predicted bounding box
        per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The class loss between z and zhat.

        &#34;&#34;&#34;
        class_idx_start = 5

        # Fetch the green tensor (the class labels)
        #
        z_tf_class_predictions = \
            z[:, :, :, class_idx_start:class_idx_start + self.n_classes]
        zhat_tf_class_predictions = \
            zhat[:, :, :,  class_idx_start:class_idx_start + self.n_classes]

        # Point-wise difference
        #
        tmp = z_tf_class_predictions - zhat_tf_class_predictions

        # Point-wise square
        #
        tmp = tmp * tmp
        # Sum of squared differences over the class labels (i.e. axis = 3),
        # note that axis count starts with 0.
        #
        ssd = tf.reduce_sum(tmp, axis=3)

        z_confidences = z[:, :, :, 0]
        ssd_conf = ssd * z_confidences

        class_loss = tf.reduce_sum(ssd_conf)
        return class_loss

    def yolo_confidence_loss_tf(self, z, zhat):
        &#34;&#34;&#34;
        Computes the yolo confidence loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The confidence loss between z and zhat.
        &#34;&#34;&#34;

        # First term
        #
        z_conf = z[:, :, :, 0]
        zhat_conf = zhat[:, :, :, 0]

        diff = z_conf - zhat_conf

        diff_squared = diff * diff
        tmp = z_conf * diff_squared  # We can just reuse Z_conf here

        # This time we sum over all elements, therefore no axis is supplied
        #
        first_term_loss = tf.reduce_sum(tmp)

        # Second term
        #
        noobj_conf = 1 - z[:, :, :, 0]  # Flip 1 to 0 and 0 to 1

        diff = z_conf - zhat_conf
        diff_squared = diff * diff
        tmp = noobj_conf * diff_squared
        second_term_loss = tf.reduce_sum(tmp)

        return first_term_loss + self.lambda_noobj * second_term_loss

    @staticmethod
    def yolo_location_loss_tf(z, zhat):
        &#34;&#34;&#34;
        Computes the yolo location loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The location loss between z and zhat.
        &#34;&#34;&#34;

        z_bboxes = z[:, :, :, 1:3]  # Get the x,y values
        zhat_bboxes = zhat[:, :, :, 1:3]  # Get the x,y values

        differences = z_bboxes - zhat_bboxes
        squared_differences = tf.square(differences)

        # Now sum for each bounding box, make sure we only sum the x,y
        # differences for one bounding box.
        #
        squared_sum = tf.reduce_sum(squared_differences, axis=3)

        # Figure out the object confidence
        #
        obj_conf = z[:, :, :, 0]

        tmp = obj_conf * squared_sum
        loss = tf.reduce_sum(tmp)
        return loss

    @staticmethod
    def yolo_shape_loss_tf(z, zhat):
        &#34;&#34;&#34;
        Computes the yolo shape loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The confidence loss between z and zhat.
        &#34;&#34;&#34;
        z_shapes = z[:, :, :, 3:5]
        zhat_shapes = zhat[:, :, :, 3:5]

        z_shapes = tf.maximum(z_shapes, 0)
        zhat_shapes = tf.maximum(zhat_shapes, 0)

        # Compute square root
        #
        z_sqroots = tf.sqrt(z_shapes)
        zhat_sqroots = tf.sqrt(zhat_shapes)

        differences = z_sqroots - zhat_sqroots
        squared_differences = differences * differences
        sqd_sum = tf.reduce_sum(squared_differences, axis=3)

        # Fetch confidence
        #
        obj_conf = z[:, :, :, 0]

        tmp = obj_conf * sqd_sum
        loss = tf.reduce_sum(tmp)
        return loss

    def yolo_loss_keras_wrapper(self):
        &#34;&#34;&#34;
        Keras only takes losses of the form loss(Z,Zhat). To supply loss
        functions that work on more parameters (such as n_classes,
        lambda_noobj) we can simply supply a function that returns a function.
        This is what we do here.

        Returns
        -------
        loss(z, zhat)
            Returns the combined loss function.
        &#34;&#34;&#34;
        def loss(z, zhat):
            return self.yolo_class_loss_tf(z, zhat) + \
                   self.yolo_confidence_loss_tf(z, zhat) + \
                   self.yolo_location_loss_tf(z, zhat) + \
                   self.yolo_shape_loss_tf(z, zhat)

        return loss</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Yolo-Project.private.loss.YoloLossSimple"><code class="flex name class">
<span>class <span class="ident">YoloLossSimple</span></span>
<span>(</span><span>n_classes, lambda_noobj=0.5)</span>
</code></dt>
<dd>
<div class="desc"><p>The reference implementation of yolo v1 loss using 1 bounding box
prediction per cell.</p>
<p>Initializes the class.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>n_classes</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of object-classes used.</dd>
<dt><strong><code>lambda_noobj</code></strong> :&ensp;<code>float</code>, default=<code>0.5</code></dt>
<dd>The parameter controlling the confidence loss in the range [0,1].</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class YoloLossSimple:
    &#34;&#34;&#34;
    The reference implementation of yolo v1 loss using 1 bounding box
    prediction per cell.
    &#34;&#34;&#34;

    def __init__(self, n_classes, lambda_noobj=0.5):
        &#34;&#34;&#34;
        Initializes the class.

        Parameters
        ----------
        n_classes : int
            The number of object-classes used.
        lambda_noobj: float, default=0.5
            The parameter controlling the confidence loss in the range [0,1].
        &#34;&#34;&#34;
        self.n_classes = n_classes

        assert 0 &lt;= lambda_noobj &lt;= 1, \
            &#34;lambda_noobj is expected to be within the interval [0,1]&#34;
        self.lambda_noobj = lambda_noobj

    def yolo_class_loss_tf(self, z, zhat):
        &#34;&#34;&#34;
        Computes the yolo class loss, only supports one predicted bounding box
        per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The class loss between z and zhat.

        &#34;&#34;&#34;
        class_idx_start = 5

        # Fetch the green tensor (the class labels)
        #
        z_tf_class_predictions = \
            z[:, :, :, class_idx_start:class_idx_start + self.n_classes]
        zhat_tf_class_predictions = \
            zhat[:, :, :,  class_idx_start:class_idx_start + self.n_classes]

        # Point-wise difference
        #
        tmp = z_tf_class_predictions - zhat_tf_class_predictions

        # Point-wise square
        #
        tmp = tmp * tmp
        # Sum of squared differences over the class labels (i.e. axis = 3),
        # note that axis count starts with 0.
        #
        ssd = tf.reduce_sum(tmp, axis=3)

        z_confidences = z[:, :, :, 0]
        ssd_conf = ssd * z_confidences

        class_loss = tf.reduce_sum(ssd_conf)
        return class_loss

    def yolo_confidence_loss_tf(self, z, zhat):
        &#34;&#34;&#34;
        Computes the yolo confidence loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The confidence loss between z and zhat.
        &#34;&#34;&#34;

        # First term
        #
        z_conf = z[:, :, :, 0]
        zhat_conf = zhat[:, :, :, 0]

        diff = z_conf - zhat_conf

        diff_squared = diff * diff
        tmp = z_conf * diff_squared  # We can just reuse Z_conf here

        # This time we sum over all elements, therefore no axis is supplied
        #
        first_term_loss = tf.reduce_sum(tmp)

        # Second term
        #
        noobj_conf = 1 - z[:, :, :, 0]  # Flip 1 to 0 and 0 to 1

        diff = z_conf - zhat_conf
        diff_squared = diff * diff
        tmp = noobj_conf * diff_squared
        second_term_loss = tf.reduce_sum(tmp)

        return first_term_loss + self.lambda_noobj * second_term_loss

    @staticmethod
    def yolo_location_loss_tf(z, zhat):
        &#34;&#34;&#34;
        Computes the yolo location loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The location loss between z and zhat.
        &#34;&#34;&#34;

        z_bboxes = z[:, :, :, 1:3]  # Get the x,y values
        zhat_bboxes = zhat[:, :, :, 1:3]  # Get the x,y values

        differences = z_bboxes - zhat_bboxes
        squared_differences = tf.square(differences)

        # Now sum for each bounding box, make sure we only sum the x,y
        # differences for one bounding box.
        #
        squared_sum = tf.reduce_sum(squared_differences, axis=3)

        # Figure out the object confidence
        #
        obj_conf = z[:, :, :, 0]

        tmp = obj_conf * squared_sum
        loss = tf.reduce_sum(tmp)
        return loss

    @staticmethod
    def yolo_shape_loss_tf(z, zhat):
        &#34;&#34;&#34;
        Computes the yolo shape loss, only supports one predicted
        bounding box per cell.

        Parameters
        ----------
        z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The ground-truth for computing the class loss.
        zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
            The predicted yolo output for computing the class loss.

        Returns
        -------
        float
            The confidence loss between z and zhat.
        &#34;&#34;&#34;
        z_shapes = z[:, :, :, 3:5]
        zhat_shapes = zhat[:, :, :, 3:5]

        z_shapes = tf.maximum(z_shapes, 0)
        zhat_shapes = tf.maximum(zhat_shapes, 0)

        # Compute square root
        #
        z_sqroots = tf.sqrt(z_shapes)
        zhat_sqroots = tf.sqrt(zhat_shapes)

        differences = z_sqroots - zhat_sqroots
        squared_differences = differences * differences
        sqd_sum = tf.reduce_sum(squared_differences, axis=3)

        # Fetch confidence
        #
        obj_conf = z[:, :, :, 0]

        tmp = obj_conf * sqd_sum
        loss = tf.reduce_sum(tmp)
        return loss

    def yolo_loss_keras_wrapper(self):
        &#34;&#34;&#34;
        Keras only takes losses of the form loss(Z,Zhat). To supply loss
        functions that work on more parameters (such as n_classes,
        lambda_noobj) we can simply supply a function that returns a function.
        This is what we do here.

        Returns
        -------
        loss(z, zhat)
            Returns the combined loss function.
        &#34;&#34;&#34;
        def loss(z, zhat):
            return self.yolo_class_loss_tf(z, zhat) + \
                   self.yolo_confidence_loss_tf(z, zhat) + \
                   self.yolo_location_loss_tf(z, zhat) + \
                   self.yolo_shape_loss_tf(z, zhat)

        return loss</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="Yolo-Project.private.loss.YoloLossSimple.yolo_location_loss_tf"><code class="name flex">
<span>def <span class="ident">yolo_location_loss_tf</span></span>(<span>z, zhat)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the yolo location loss, only supports one predicted
bounding box per cell.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>z</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The ground-truth for computing the class loss.</dd>
<dt><strong><code>zhat</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The predicted yolo output for computing the class loss.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The location loss between z and zhat.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def yolo_location_loss_tf(z, zhat):
    &#34;&#34;&#34;
    Computes the yolo location loss, only supports one predicted
    bounding box per cell.

    Parameters
    ----------
    z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The ground-truth for computing the class loss.
    zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The predicted yolo output for computing the class loss.

    Returns
    -------
    float
        The location loss between z and zhat.
    &#34;&#34;&#34;

    z_bboxes = z[:, :, :, 1:3]  # Get the x,y values
    zhat_bboxes = zhat[:, :, :, 1:3]  # Get the x,y values

    differences = z_bboxes - zhat_bboxes
    squared_differences = tf.square(differences)

    # Now sum for each bounding box, make sure we only sum the x,y
    # differences for one bounding box.
    #
    squared_sum = tf.reduce_sum(squared_differences, axis=3)

    # Figure out the object confidence
    #
    obj_conf = z[:, :, :, 0]

    tmp = obj_conf * squared_sum
    loss = tf.reduce_sum(tmp)
    return loss</code></pre>
</details>
</dd>
<dt id="Yolo-Project.private.loss.YoloLossSimple.yolo_shape_loss_tf"><code class="name flex">
<span>def <span class="ident">yolo_shape_loss_tf</span></span>(<span>z, zhat)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the yolo shape loss, only supports one predicted
bounding box per cell.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>z</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The ground-truth for computing the class loss.</dd>
<dt><strong><code>zhat</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The predicted yolo output for computing the class loss.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The confidence loss between z and zhat.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def yolo_shape_loss_tf(z, zhat):
    &#34;&#34;&#34;
    Computes the yolo shape loss, only supports one predicted
    bounding box per cell.

    Parameters
    ----------
    z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The ground-truth for computing the class loss.
    zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The predicted yolo output for computing the class loss.

    Returns
    -------
    float
        The confidence loss between z and zhat.
    &#34;&#34;&#34;
    z_shapes = z[:, :, :, 3:5]
    zhat_shapes = zhat[:, :, :, 3:5]

    z_shapes = tf.maximum(z_shapes, 0)
    zhat_shapes = tf.maximum(zhat_shapes, 0)

    # Compute square root
    #
    z_sqroots = tf.sqrt(z_shapes)
    zhat_sqroots = tf.sqrt(zhat_shapes)

    differences = z_sqroots - zhat_sqroots
    squared_differences = differences * differences
    sqd_sum = tf.reduce_sum(squared_differences, axis=3)

    # Fetch confidence
    #
    obj_conf = z[:, :, :, 0]

    tmp = obj_conf * sqd_sum
    loss = tf.reduce_sum(tmp)
    return loss</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="Yolo-Project.private.loss.YoloLossSimple.yolo_class_loss_tf"><code class="name flex">
<span>def <span class="ident">yolo_class_loss_tf</span></span>(<span>self, z, zhat)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the yolo class loss, only supports one predicted bounding box
per cell.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>z</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The ground-truth for computing the class loss.</dd>
<dt><strong><code>zhat</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The predicted yolo output for computing the class loss.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The class loss between z and zhat.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def yolo_class_loss_tf(self, z, zhat):
    &#34;&#34;&#34;
    Computes the yolo class loss, only supports one predicted bounding box
    per cell.

    Parameters
    ----------
    z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The ground-truth for computing the class loss.
    zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The predicted yolo output for computing the class loss.

    Returns
    -------
    float
        The class loss between z and zhat.

    &#34;&#34;&#34;
    class_idx_start = 5

    # Fetch the green tensor (the class labels)
    #
    z_tf_class_predictions = \
        z[:, :, :, class_idx_start:class_idx_start + self.n_classes]
    zhat_tf_class_predictions = \
        zhat[:, :, :,  class_idx_start:class_idx_start + self.n_classes]

    # Point-wise difference
    #
    tmp = z_tf_class_predictions - zhat_tf_class_predictions

    # Point-wise square
    #
    tmp = tmp * tmp
    # Sum of squared differences over the class labels (i.e. axis = 3),
    # note that axis count starts with 0.
    #
    ssd = tf.reduce_sum(tmp, axis=3)

    z_confidences = z[:, :, :, 0]
    ssd_conf = ssd * z_confidences

    class_loss = tf.reduce_sum(ssd_conf)
    return class_loss</code></pre>
</details>
</dd>
<dt id="Yolo-Project.private.loss.YoloLossSimple.yolo_confidence_loss_tf"><code class="name flex">
<span>def <span class="ident">yolo_confidence_loss_tf</span></span>(<span>self, z, zhat)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the yolo confidence loss, only supports one predicted
bounding box per cell.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>z</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The ground-truth for computing the class loss.</dd>
<dt><strong><code>zhat</code></strong> :&ensp;<code>tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>The predicted yolo output for computing the class loss.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The confidence loss between z and zhat.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def yolo_confidence_loss_tf(self, z, zhat):
    &#34;&#34;&#34;
    Computes the yolo confidence loss, only supports one predicted
    bounding box per cell.

    Parameters
    ----------
    z : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The ground-truth for computing the class loss.
    zhat: tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
        The predicted yolo output for computing the class loss.

    Returns
    -------
    float
        The confidence loss between z and zhat.
    &#34;&#34;&#34;

    # First term
    #
    z_conf = z[:, :, :, 0]
    zhat_conf = zhat[:, :, :, 0]

    diff = z_conf - zhat_conf

    diff_squared = diff * diff
    tmp = z_conf * diff_squared  # We can just reuse Z_conf here

    # This time we sum over all elements, therefore no axis is supplied
    #
    first_term_loss = tf.reduce_sum(tmp)

    # Second term
    #
    noobj_conf = 1 - z[:, :, :, 0]  # Flip 1 to 0 and 0 to 1

    diff = z_conf - zhat_conf
    diff_squared = diff * diff
    tmp = noobj_conf * diff_squared
    second_term_loss = tf.reduce_sum(tmp)

    return first_term_loss + self.lambda_noobj * second_term_loss</code></pre>
</details>
</dd>
<dt id="Yolo-Project.private.loss.YoloLossSimple.yolo_loss_keras_wrapper"><code class="name flex">
<span>def <span class="ident">yolo_loss_keras_wrapper</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Keras only takes losses of the form loss(Z,Zhat). To supply loss
functions that work on more parameters (such as n_classes,
lambda_noobj) we can simply supply a function that returns a function.
This is what we do here.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>loss(z, zhat)</code></dt>
<dd>Returns the combined loss function.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def yolo_loss_keras_wrapper(self):
    &#34;&#34;&#34;
    Keras only takes losses of the form loss(Z,Zhat). To supply loss
    functions that work on more parameters (such as n_classes,
    lambda_noobj) we can simply supply a function that returns a function.
    This is what we do here.

    Returns
    -------
    loss(z, zhat)
        Returns the combined loss function.
    &#34;&#34;&#34;
    def loss(z, zhat):
        return self.yolo_class_loss_tf(z, zhat) + \
               self.yolo_confidence_loss_tf(z, zhat) + \
               self.yolo_location_loss_tf(z, zhat) + \
               self.yolo_shape_loss_tf(z, zhat)

    return loss</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="Yolo-Project.private" href="index.html">Yolo-Project.private</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Yolo-Project.private.loss.YoloLossSimple" href="#Yolo-Project.private.loss.YoloLossSimple">YoloLossSimple</a></code></h4>
<ul class="">
<li><code><a title="Yolo-Project.private.loss.YoloLossSimple.yolo_class_loss_tf" href="#Yolo-Project.private.loss.YoloLossSimple.yolo_class_loss_tf">yolo_class_loss_tf</a></code></li>
<li><code><a title="Yolo-Project.private.loss.YoloLossSimple.yolo_confidence_loss_tf" href="#Yolo-Project.private.loss.YoloLossSimple.yolo_confidence_loss_tf">yolo_confidence_loss_tf</a></code></li>
<li><code><a title="Yolo-Project.private.loss.YoloLossSimple.yolo_location_loss_tf" href="#Yolo-Project.private.loss.YoloLossSimple.yolo_location_loss_tf">yolo_location_loss_tf</a></code></li>
<li><code><a title="Yolo-Project.private.loss.YoloLossSimple.yolo_loss_keras_wrapper" href="#Yolo-Project.private.loss.YoloLossSimple.yolo_loss_keras_wrapper">yolo_loss_keras_wrapper</a></code></li>
<li><code><a title="Yolo-Project.private.loss.YoloLossSimple.yolo_shape_loss_tf" href="#Yolo-Project.private.loss.YoloLossSimple.yolo_shape_loss_tf">yolo_shape_loss_tf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>