<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>Yolo-Project.public.utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Yolo-Project.public.utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np

__author__ = &#34;Sebastian Hegenbart&#34;


class YoloUtils:

    @staticmethod
    def _singletensor_to_bboxes(tensor, img_shape=(64, 64)):
        &#34;&#34;&#34;
        This method takes an output tensor of a yolo object detector and
        converts it into a list of bounding boxes using image coordinates
        instead of cell-coordinates as predicted by yolo.

        Parameters
        ----------
        tensor : numpy.array - (n_cells, n_cells, 5 + n_classes)
            A yolo prediction tensor.
        img_shape : tuple of ints
            The input shape used for training the object detector in the form
            (rows, columns).

        Returns
        -------
        lists of tuples : [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...]
            Returns a list of bounding box tuples in image coordinates with
            the confidence value and the predicted one-hot-encoded class
            activations (note to apply softmax to this vector if probabilities
            are required).
        &#34;&#34;&#34;
        assert len(tensor.shape) == 3, \
            &#39;FAIL: expected numpy.array of shape (n_cells, n_cells, 5 + &#39; \
            &#39;n_classes)&#39;

        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[0]
        n_cells_w = tensor.shape[1]
        n_classes = tensor.shape[2] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale.
        # Which will transform all cell-coordinates into image coordinates in
        # one tensor operation. This operation will set some X,Y values to
        # non-zero values but does not touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in
        # cell width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #

                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]

                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # print(cell_offset)

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left we still have to
        # correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        # noinspection PyRedundantParentheses
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, 1:3] = image_coord_tensor[:, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        predictors = image_coord_tensor.reshape(-1, image_coord_tensor.shape[2])

        ret = list()
        for i in range(predictors.shape[0]):
            tmp = (predictors[i, 0], (predictors[i, 1], predictors[i, 2],
                                      predictors[i, 3], predictors[i, 4]),
                   (predictors[i, 5:]))
            ret.append(tmp)
        return ret

    @staticmethod
    def _batchtensor_to_bboxes(tensor, img_shape=(64, 64)):
        &#34;&#34;&#34;
        This method takes a batch of output tensors of a yolo object detector
        and converts it into a list of lists of bounding boxes using image
        coordinates instead of cell-coordinates as predicted by yolo.

        Parameters
        ----------
        tensor : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
           A yolo prediction tensor.
        img_shape : tuple of ints
           The input shape used for training the object detector in
           the form
           (rows, columns).

        Returns
        -------
        lists of tuples : [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...]
           Returns a list of bounding box tuples in image coordinates
           with
           the confidence value and the predicted one-hot-encoded class
           activations (note to apply softmax to this vector if
           probabilities are required).
        &#34;&#34;&#34;
        assert len(tensor.shape) == 4, \
            &#39;FAIL: expected tensor of shape &#39; \
            &#39;(batch_size, n_cells, n_cells, 5 + n_classes)&#39;

        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[1]
        n_cells_w = tensor.shape[2]
        n_classes = tensor.shape[3] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale. Which will transform all
        # cell-coordinates into image coordinates in one tensor operation. This
        # operation will set some X,Y values to non-zero values but does not
        # touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in cell
        # width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #
                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]
                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # print(cell_offset)

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left we still have to
        # correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, :, 1:3] = \
            image_coord_tensor[:, :, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        all_ret = []
        for img_idx in range(image_coord_tensor.shape[0]):

            tensor = image_coord_tensor[img_idx, :]
            predictors = tensor.reshape(-1, image_coord_tensor.shape[3])

            ret = list()
            for i in range(predictors.shape[0]):
                tmp = (predictors[i, 0], (predictors[i, 1], predictors[i, 2],
                                          predictors[i, 3], predictors[i, 4]),
                       (predictors[i, 5:]))
                ret.append(tmp)

            all_ret.append(ret)

        return all_ret

    @staticmethod
    def convert_yolotensor_to_bboxes(inp, img_shape=(64, 64)):
        &#34;&#34;&#34;
        Converts a yolo object prediction tensor or a batch of yolo object
        prediction tensors into a list of bounding boxes using image-coordinates
        instead of cell-coordinates.

        Parameters
        ----------
        inp : numpy.array - (n_cells, n_cells, 5 + n_classes)
            Object prediction tensor as used by yolo for a single image.
        inp : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            Object prediction tensor as used by yolo for a batch of images.
        img_shape : tuple of int
            Shape of the input used for training the object detector
            i.e. (rows, columns).

        Returns
        -------
        list of list of tuples
            If the input is 4-dimensional (a prediction of an entire batch)
            a list of lists of bounding boxes is returned,
            i.e.: [ [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...], ...].
        list of tuples
            If the input is 3-dimensional (a prediction of a single input)
            a list of bounding boxes is returned,
            i.e.: [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...].
        &#34;&#34;&#34;
        # Check dimension of inp and use batch or single version.
        #
        if len(inp.shape) == 4:
            return YoloUtils._batchtensor_to_bboxes(inp, img_shape)
        elif len(inp.shape) == 3:
            return YoloUtils._singletensor_to_bboxes(inp, img_shape)
        else:
            print(&#39;FAIL: Input shape is invalid, expected 4-dimensions for &#39;
                  &#39;batch, 3-dimensions for single tensor inputs&#39;)

    @staticmethod
    def _detect_objects_batch(model, image_batch):
        &#34;&#34;&#34;
        This method is a wrapper for running a prediction on a full batch
        of input images. The method will normalize the input and then predict
        a yolo tensor for the entire batch.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        image_batch : numpy.array - (batch_size, height, width, color-channels)
            A batch of images with potential objects to predict.

        Returns
        -------
            numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            Output of the yolo Sequential model for the entire batch.
        &#34;&#34;&#34;
        x = np.zeros((len(image_batch), *image_batch[0].shape))
        for idx, img in enumerate(image_batch):
            # Normalize image
            #
            image_norm = YoloUtils.normalize(img)
            x[idx, :] = image_norm

        # Predict objects
        #
        yhat = model.predict(x)
        return yhat

    @staticmethod
    def _detect_objects_single(model, image):
        &#34;&#34;&#34;
        This method is a wrapper for running a prediction on a single input
        image. The method will normalize the input and then predict
        a yolo tensor for a batch of size 1. The function will then extract
        the dimension of the image from the output tensor.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        image : numpy.array - (height, width, color-channels)
            An image to detect objects in.
        Returns
        -------
        numpy.array - (n_cells, n_cells, 5 + n_classes)
            Output of the yolo Sequential model for a single image.
        &#34;&#34;&#34;
        # Normalize image
        #
        image_norm = YoloUtils.normalize(image)

        # Predict objects
        #
        yhat = model.predict(np.array([image_norm]))
        return yhat[0, :]

    @staticmethod
    def detect_objects(model, inp):
        &#34;&#34;&#34;
        This method is used to predict bounding boxes for either a batch
        of inputs or a single input. The method will normalize all inputs
        according to the normalization used in yolo v1. The method is a wrapper
        for either _detect_objects_single() if the input is 3-dimensional or
        _detect_objects_batch() if the input is 4-dimensional.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        inp : numpy.array(height, width, color-channels)
            A single image for predicting objects.
        inp : numpy.array(batch-size, height, width, color-channels)
            A batch of images for predicting objects.
        Returns
        -------
        numpy.array - (n_cells, n_cells, 5 + n_classes)
            If the input was a single image a single yolo predictor is returned.
        numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            If the input was a batch of images, a batch of yolo predictors
            are returned.
        &#34;&#34;&#34;
        if type(inp) is list:
            return YoloUtils._detect_objects_batch(model, inp)
        else:
            return YoloUtils._detect_objects_single(model, inp)

    @staticmethod
    def softmax(x):
        &#34;&#34;&#34;
        Computes the softmax function for each entry of the input vector.
        \\[
            \\hat{x_i} = \\frac{e^{x_i}}{\\sum_{j=1}^{n} e^{x_j}}
        \\]

        Parameters
        ----------
        x : numpy-array - (n)
            A 1-dimensional vector of class activations.
        Returns
        -------
        numpy.array - (n)
            Returns a vector of softmax values of the input, i.e.:
            $$[\\hat{x_1}, ..., \\hat{x_n}]$$
        &#34;&#34;&#34;
        e_x = np.exp(x - np.max(x))
        return e_x / e_x.sum()

    @staticmethod
    def normalize(x):
        &#34;&#34;&#34;
        Normalizes the input to zero mean and unit variance.

        Parameters
        ----------
        x : numpy.array - (rows, cols, channels)
            A numpy array representing an image.

        Returns
        -------
        numpy.array - (rows, cols, channels)
            A numpy array of normalized image values.
        &#34;&#34;&#34;
        y = (x - np.mean(x)) / (np.std(x) + 0.0001)
        return y

    @staticmethod
    def convert_from_cell_to_img_coords(tensor, img_shape):
        &#34;&#34;&#34;
        Convert a batch of yolo prediction tensors from using cell-coordinates
        to using image-coordinates for the values of x,y,w and h.

        Parameters
        ----------
        tensor : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            A batch of yolo prediction tensors.
        img_shape : tuple of int
            The input shape used for training the object detector
            (i.e.: rows, columns).

        Returns
        -------
        numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            A batch of yolo prediction tensors converted from cell-coordinates
            to image-coordinates.

        &#34;&#34;&#34;
        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[1]
        n_cells_w = tensor.shape[2]
        n_classes = tensor.shape[3] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale. Which will transform all
        # cell-coordinates into image coordinates in one tensor operation. This
        # operation will set some X,Y values to non-zero values but does not
        # touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in cell
        # width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #

                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]
                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left
        # we still have to correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, :, 1:3] = \
            image_coord_tensor[:, :, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        return image_coord_tensor</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Yolo-Project.public.utils.YoloUtils"><code class="flex name class">
<span>class <span class="ident">YoloUtils</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class YoloUtils:

    @staticmethod
    def _singletensor_to_bboxes(tensor, img_shape=(64, 64)):
        &#34;&#34;&#34;
        This method takes an output tensor of a yolo object detector and
        converts it into a list of bounding boxes using image coordinates
        instead of cell-coordinates as predicted by yolo.

        Parameters
        ----------
        tensor : numpy.array - (n_cells, n_cells, 5 + n_classes)
            A yolo prediction tensor.
        img_shape : tuple of ints
            The input shape used for training the object detector in the form
            (rows, columns).

        Returns
        -------
        lists of tuples : [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...]
            Returns a list of bounding box tuples in image coordinates with
            the confidence value and the predicted one-hot-encoded class
            activations (note to apply softmax to this vector if probabilities
            are required).
        &#34;&#34;&#34;
        assert len(tensor.shape) == 3, \
            &#39;FAIL: expected numpy.array of shape (n_cells, n_cells, 5 + &#39; \
            &#39;n_classes)&#39;

        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[0]
        n_cells_w = tensor.shape[1]
        n_classes = tensor.shape[2] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale.
        # Which will transform all cell-coordinates into image coordinates in
        # one tensor operation. This operation will set some X,Y values to
        # non-zero values but does not touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in
        # cell width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #

                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]

                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # print(cell_offset)

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left we still have to
        # correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        # noinspection PyRedundantParentheses
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, 1:3] = image_coord_tensor[:, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        predictors = image_coord_tensor.reshape(-1, image_coord_tensor.shape[2])

        ret = list()
        for i in range(predictors.shape[0]):
            tmp = (predictors[i, 0], (predictors[i, 1], predictors[i, 2],
                                      predictors[i, 3], predictors[i, 4]),
                   (predictors[i, 5:]))
            ret.append(tmp)
        return ret

    @staticmethod
    def _batchtensor_to_bboxes(tensor, img_shape=(64, 64)):
        &#34;&#34;&#34;
        This method takes a batch of output tensors of a yolo object detector
        and converts it into a list of lists of bounding boxes using image
        coordinates instead of cell-coordinates as predicted by yolo.

        Parameters
        ----------
        tensor : tf.Tensor - (batch_size, n_cells, n_cells, 5 + n_classes)
           A yolo prediction tensor.
        img_shape : tuple of ints
           The input shape used for training the object detector in
           the form
           (rows, columns).

        Returns
        -------
        lists of tuples : [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...]
           Returns a list of bounding box tuples in image coordinates
           with
           the confidence value and the predicted one-hot-encoded class
           activations (note to apply softmax to this vector if
           probabilities are required).
        &#34;&#34;&#34;
        assert len(tensor.shape) == 4, \
            &#39;FAIL: expected tensor of shape &#39; \
            &#39;(batch_size, n_cells, n_cells, 5 + n_classes)&#39;

        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[1]
        n_cells_w = tensor.shape[2]
        n_classes = tensor.shape[3] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale. Which will transform all
        # cell-coordinates into image coordinates in one tensor operation. This
        # operation will set some X,Y values to non-zero values but does not
        # touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in cell
        # width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #
                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]
                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # print(cell_offset)

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left we still have to
        # correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, :, 1:3] = \
            image_coord_tensor[:, :, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        all_ret = []
        for img_idx in range(image_coord_tensor.shape[0]):

            tensor = image_coord_tensor[img_idx, :]
            predictors = tensor.reshape(-1, image_coord_tensor.shape[3])

            ret = list()
            for i in range(predictors.shape[0]):
                tmp = (predictors[i, 0], (predictors[i, 1], predictors[i, 2],
                                          predictors[i, 3], predictors[i, 4]),
                       (predictors[i, 5:]))
                ret.append(tmp)

            all_ret.append(ret)

        return all_ret

    @staticmethod
    def convert_yolotensor_to_bboxes(inp, img_shape=(64, 64)):
        &#34;&#34;&#34;
        Converts a yolo object prediction tensor or a batch of yolo object
        prediction tensors into a list of bounding boxes using image-coordinates
        instead of cell-coordinates.

        Parameters
        ----------
        inp : numpy.array - (n_cells, n_cells, 5 + n_classes)
            Object prediction tensor as used by yolo for a single image.
        inp : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            Object prediction tensor as used by yolo for a batch of images.
        img_shape : tuple of int
            Shape of the input used for training the object detector
            i.e. (rows, columns).

        Returns
        -------
        list of list of tuples
            If the input is 4-dimensional (a prediction of an entire batch)
            a list of lists of bounding boxes is returned,
            i.e.: [ [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...], ...].
        list of tuples
            If the input is 3-dimensional (a prediction of a single input)
            a list of bounding boxes is returned,
            i.e.: [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...].
        &#34;&#34;&#34;
        # Check dimension of inp and use batch or single version.
        #
        if len(inp.shape) == 4:
            return YoloUtils._batchtensor_to_bboxes(inp, img_shape)
        elif len(inp.shape) == 3:
            return YoloUtils._singletensor_to_bboxes(inp, img_shape)
        else:
            print(&#39;FAIL: Input shape is invalid, expected 4-dimensions for &#39;
                  &#39;batch, 3-dimensions for single tensor inputs&#39;)

    @staticmethod
    def _detect_objects_batch(model, image_batch):
        &#34;&#34;&#34;
        This method is a wrapper for running a prediction on a full batch
        of input images. The method will normalize the input and then predict
        a yolo tensor for the entire batch.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        image_batch : numpy.array - (batch_size, height, width, color-channels)
            A batch of images with potential objects to predict.

        Returns
        -------
            numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            Output of the yolo Sequential model for the entire batch.
        &#34;&#34;&#34;
        x = np.zeros((len(image_batch), *image_batch[0].shape))
        for idx, img in enumerate(image_batch):
            # Normalize image
            #
            image_norm = YoloUtils.normalize(img)
            x[idx, :] = image_norm

        # Predict objects
        #
        yhat = model.predict(x)
        return yhat

    @staticmethod
    def _detect_objects_single(model, image):
        &#34;&#34;&#34;
        This method is a wrapper for running a prediction on a single input
        image. The method will normalize the input and then predict
        a yolo tensor for a batch of size 1. The function will then extract
        the dimension of the image from the output tensor.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        image : numpy.array - (height, width, color-channels)
            An image to detect objects in.
        Returns
        -------
        numpy.array - (n_cells, n_cells, 5 + n_classes)
            Output of the yolo Sequential model for a single image.
        &#34;&#34;&#34;
        # Normalize image
        #
        image_norm = YoloUtils.normalize(image)

        # Predict objects
        #
        yhat = model.predict(np.array([image_norm]))
        return yhat[0, :]

    @staticmethod
    def detect_objects(model, inp):
        &#34;&#34;&#34;
        This method is used to predict bounding boxes for either a batch
        of inputs or a single input. The method will normalize all inputs
        according to the normalization used in yolo v1. The method is a wrapper
        for either _detect_objects_single() if the input is 3-dimensional or
        _detect_objects_batch() if the input is 4-dimensional.

        Parameters
        ----------
        model : tf.keras.Sequential
            A trained yolo object detector.
        inp : numpy.array(height, width, color-channels)
            A single image for predicting objects.
        inp : numpy.array(batch-size, height, width, color-channels)
            A batch of images for predicting objects.
        Returns
        -------
        numpy.array - (n_cells, n_cells, 5 + n_classes)
            If the input was a single image a single yolo predictor is returned.
        numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            If the input was a batch of images, a batch of yolo predictors
            are returned.
        &#34;&#34;&#34;
        if type(inp) is list:
            return YoloUtils._detect_objects_batch(model, inp)
        else:
            return YoloUtils._detect_objects_single(model, inp)

    @staticmethod
    def softmax(x):
        &#34;&#34;&#34;
        Computes the softmax function for each entry of the input vector.
        \\[
            \\hat{x_i} = \\frac{e^{x_i}}{\\sum_{j=1}^{n} e^{x_j}}
        \\]

        Parameters
        ----------
        x : numpy-array - (n)
            A 1-dimensional vector of class activations.
        Returns
        -------
        numpy.array - (n)
            Returns a vector of softmax values of the input, i.e.:
            $$[\\hat{x_1}, ..., \\hat{x_n}]$$
        &#34;&#34;&#34;
        e_x = np.exp(x - np.max(x))
        return e_x / e_x.sum()

    @staticmethod
    def normalize(x):
        &#34;&#34;&#34;
        Normalizes the input to zero mean and unit variance.

        Parameters
        ----------
        x : numpy.array - (rows, cols, channels)
            A numpy array representing an image.

        Returns
        -------
        numpy.array - (rows, cols, channels)
            A numpy array of normalized image values.
        &#34;&#34;&#34;
        y = (x - np.mean(x)) / (np.std(x) + 0.0001)
        return y

    @staticmethod
    def convert_from_cell_to_img_coords(tensor, img_shape):
        &#34;&#34;&#34;
        Convert a batch of yolo prediction tensors from using cell-coordinates
        to using image-coordinates for the values of x,y,w and h.

        Parameters
        ----------
        tensor : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            A batch of yolo prediction tensors.
        img_shape : tuple of int
            The input shape used for training the object detector
            (i.e.: rows, columns).

        Returns
        -------
        numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
            A batch of yolo prediction tensors converted from cell-coordinates
            to image-coordinates.

        &#34;&#34;&#34;
        # Figure out number of cells.
        #
        n_cells_h = tensor.shape[1]
        n_cells_w = tensor.shape[2]
        n_classes = tensor.shape[3] - 5  # XXX: works only for 1 bb per cell

        # We create a tensor (cell_offset) with zeros and replace all entries
        # for the X,Y coordinate of bounding boxes with the cell image
        # coordinates of the upper left position.
        #
        # We then create a tensor (cell_scale) with ones and replace all
        # entries for the X,Y coordinate with the cell_width, cell_scale.
        #
        # Finally we compute the correct image coordinates for all predictors
        # in a batch with a simple tensor operation:
        # cell_offset + tensor * cell_scale. Which will transform all
        # cell-coordinates into image coordinates in one tensor operation. This
        # operation will set some X,Y values to non-zero values but does not
        # touch the confidence, so we do not care!
        #

        # predictors are (conf, x, y, w, h, class_id)
        # x,y are the top left in cell coordinates (0,0) is the top left of the
        # cell, (1,1) is the bottom right of the cell w,h are scaled in cell
        # width and height (1,1) = (cell_width, cell_height)
        #
        cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
        cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

        cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
        cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

        x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
        y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
        xi, yi = np.meshgrid(x, y)

        for i in range(len(xi)):
            for j in range(len(yi)):
                # Notice how we have to switch x,y for row,col
                #

                # Set the x-image coordinate values in the position of the
                # bounding box x-coordinate
                #
                cell_offset[j, i, 1] = xi[i, j]
                # Set the y-image coordinate values in the position of the
                # bounding box y-coordinate
                #
                cell_offset[j, i, 2] = yi[i, j]
                cell_scale[j, i, 1] = cell_w_scale
                cell_scale[j, i, 2] = cell_h_scale

        # This will scale the x,y values into image coordinates. BUT: YOLO
        # predicts the center coordinates not the upper left
        # we still have to correct for this one.
        #
        image_coord_tensor = cell_offset + tensor * cell_scale

        # This tensor is used to scale the width and height into image
        # coordinates.
        #
        scale_tensor = np.ones((tensor.shape))
        scale_tensor[:, :, :, 3:5] = (cell_w_scale, cell_h_scale)

        image_coord_tensor = image_coord_tensor * scale_tensor

        # Finally correct for top left instead of center.
        #
        top_left_correction = np.zeros((image_coord_tensor.shape))
        top_left_correction[:, :, :, 1:3] = \
            image_coord_tensor[:, :, :, 3:5] * 0.5
        image_coord_tensor = image_coord_tensor - top_left_correction

        return image_coord_tensor</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="Yolo-Project.public.utils.YoloUtils.convert_from_cell_to_img_coords"><code class="name flex">
<span>def <span class="ident">convert_from_cell_to_img_coords</span></span>(<span>tensor, img_shape)</span>
</code></dt>
<dd>
<div class="desc"><p>Convert a batch of yolo prediction tensors from using cell-coordinates
to using image-coordinates for the values of x,y,w and h.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tensor</code></strong> :&ensp;<code>numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>A batch of yolo prediction tensors.</dd>
<dt><strong><code>img_shape</code></strong> :&ensp;<code>tuple</code> of <code>int</code></dt>
<dd>The input shape used for training the object detector
(i.e.: rows, columns).</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>A batch of yolo prediction tensors converted from cell-coordinates
to image-coordinates.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def convert_from_cell_to_img_coords(tensor, img_shape):
    &#34;&#34;&#34;
    Convert a batch of yolo prediction tensors from using cell-coordinates
    to using image-coordinates for the values of x,y,w and h.

    Parameters
    ----------
    tensor : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
        A batch of yolo prediction tensors.
    img_shape : tuple of int
        The input shape used for training the object detector
        (i.e.: rows, columns).

    Returns
    -------
    numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
        A batch of yolo prediction tensors converted from cell-coordinates
        to image-coordinates.

    &#34;&#34;&#34;
    # Figure out number of cells.
    #
    n_cells_h = tensor.shape[1]
    n_cells_w = tensor.shape[2]
    n_classes = tensor.shape[3] - 5  # XXX: works only for 1 bb per cell

    # We create a tensor (cell_offset) with zeros and replace all entries
    # for the X,Y coordinate of bounding boxes with the cell image
    # coordinates of the upper left position.
    #
    # We then create a tensor (cell_scale) with ones and replace all
    # entries for the X,Y coordinate with the cell_width, cell_scale.
    #
    # Finally we compute the correct image coordinates for all predictors
    # in a batch with a simple tensor operation:
    # cell_offset + tensor * cell_scale. Which will transform all
    # cell-coordinates into image coordinates in one tensor operation. This
    # operation will set some X,Y values to non-zero values but does not
    # touch the confidence, so we do not care!
    #

    # predictors are (conf, x, y, w, h, class_id)
    # x,y are the top left in cell coordinates (0,0) is the top left of the
    # cell, (1,1) is the bottom right of the cell w,h are scaled in cell
    # width and height (1,1) = (cell_width, cell_height)
    #
    cell_h_scale = img_shape[0] / n_cells_h  # rows -&gt; height
    cell_w_scale = img_shape[1] / n_cells_w  # cols -&gt; width

    cell_offset = np.zeros((n_cells_h, n_cells_w, 5 + n_classes))
    cell_scale = np.ones((n_cells_h, n_cells_w, 5 + n_classes))

    x = np.arange(0, img_shape[0], img_shape[0] / n_cells_h)
    y = np.arange(0, img_shape[1], img_shape[1] / n_cells_w)
    xi, yi = np.meshgrid(x, y)

    for i in range(len(xi)):
        for j in range(len(yi)):
            # Notice how we have to switch x,y for row,col
            #

            # Set the x-image coordinate values in the position of the
            # bounding box x-coordinate
            #
            cell_offset[j, i, 1] = xi[i, j]
            # Set the y-image coordinate values in the position of the
            # bounding box y-coordinate
            #
            cell_offset[j, i, 2] = yi[i, j]
            cell_scale[j, i, 1] = cell_w_scale
            cell_scale[j, i, 2] = cell_h_scale

    # This will scale the x,y values into image coordinates. BUT: YOLO
    # predicts the center coordinates not the upper left
    # we still have to correct for this one.
    #
    image_coord_tensor = cell_offset + tensor * cell_scale

    # This tensor is used to scale the width and height into image
    # coordinates.
    #
    scale_tensor = np.ones((tensor.shape))
    scale_tensor[:, :, :, 3:5] = (cell_w_scale, cell_h_scale)

    image_coord_tensor = image_coord_tensor * scale_tensor

    # Finally correct for top left instead of center.
    #
    top_left_correction = np.zeros((image_coord_tensor.shape))
    top_left_correction[:, :, :, 1:3] = \
        image_coord_tensor[:, :, :, 3:5] * 0.5
    image_coord_tensor = image_coord_tensor - top_left_correction

    return image_coord_tensor</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.utils.YoloUtils.convert_yolotensor_to_bboxes"><code class="name flex">
<span>def <span class="ident">convert_yolotensor_to_bboxes</span></span>(<span>inp, img_shape=(64, 64))</span>
</code></dt>
<dd>
<div class="desc"><p>Converts a yolo object prediction tensor or a batch of yolo object
prediction tensors into a list of bounding boxes using image-coordinates
instead of cell-coordinates.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>inp</code></strong> :&ensp;<code>numpy.array - (n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>Object prediction tensor as used by yolo for a single image.</dd>
<dt><strong><code>inp</code></strong> :&ensp;<code>numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>Object prediction tensor as used by yolo for a batch of images.</dd>
<dt><strong><code>img_shape</code></strong> :&ensp;<code>tuple</code> of <code>int</code></dt>
<dd>Shape of the input used for training the object detector
i.e. (rows, columns).</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code> of <code>list</code> of <code>tuples</code></dt>
<dd>If the input is 4-dimensional (a prediction of an entire batch)
a list of lists of bounding boxes is returned,
i.e.: [ [(conf, (x,y,w,h), numpy.array([c0,&hellip;,cn])), &hellip;], &hellip;].</dd>
<dt><code>list</code> of <code>tuples</code></dt>
<dd>If the input is 3-dimensional (a prediction of a single input)
a list of bounding boxes is returned,
i.e.: [(conf, (x,y,w,h), numpy.array([c0,&hellip;,cn])), &hellip;].</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def convert_yolotensor_to_bboxes(inp, img_shape=(64, 64)):
    &#34;&#34;&#34;
    Converts a yolo object prediction tensor or a batch of yolo object
    prediction tensors into a list of bounding boxes using image-coordinates
    instead of cell-coordinates.

    Parameters
    ----------
    inp : numpy.array - (n_cells, n_cells, 5 + n_classes)
        Object prediction tensor as used by yolo for a single image.
    inp : numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
        Object prediction tensor as used by yolo for a batch of images.
    img_shape : tuple of int
        Shape of the input used for training the object detector
        i.e. (rows, columns).

    Returns
    -------
    list of list of tuples
        If the input is 4-dimensional (a prediction of an entire batch)
        a list of lists of bounding boxes is returned,
        i.e.: [ [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...], ...].
    list of tuples
        If the input is 3-dimensional (a prediction of a single input)
        a list of bounding boxes is returned,
        i.e.: [(conf, (x,y,w,h), numpy.array([c0,...,cn])), ...].
    &#34;&#34;&#34;
    # Check dimension of inp and use batch or single version.
    #
    if len(inp.shape) == 4:
        return YoloUtils._batchtensor_to_bboxes(inp, img_shape)
    elif len(inp.shape) == 3:
        return YoloUtils._singletensor_to_bboxes(inp, img_shape)
    else:
        print(&#39;FAIL: Input shape is invalid, expected 4-dimensions for &#39;
              &#39;batch, 3-dimensions for single tensor inputs&#39;)</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.utils.YoloUtils.detect_objects"><code class="name flex">
<span>def <span class="ident">detect_objects</span></span>(<span>model, inp)</span>
</code></dt>
<dd>
<div class="desc"><p>This method is used to predict bounding boxes for either a batch
of inputs or a single input. The method will normalize all inputs
according to the normalization used in yolo v1. The method is a wrapper
for either _detect_objects_single() if the input is 3-dimensional or
_detect_objects_batch() if the input is 4-dimensional.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model</code></strong> :&ensp;<code>tf.keras.Sequential</code></dt>
<dd>A trained yolo object detector.</dd>
<dt><strong><code>inp</code></strong> :&ensp;<code>numpy.array(height, width, color-channels)</code></dt>
<dd>A single image for predicting objects.</dd>
<dt><strong><code>inp</code></strong> :&ensp;<code>numpy.array(batch-size, height, width, color-channels)</code></dt>
<dd>A batch of images for predicting objects.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>numpy.array - (n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>If the input was a single image a single yolo predictor is returned.</dd>
<dt><code>numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>If the input was a batch of images, a batch of yolo predictors
are returned.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def detect_objects(model, inp):
    &#34;&#34;&#34;
    This method is used to predict bounding boxes for either a batch
    of inputs or a single input. The method will normalize all inputs
    according to the normalization used in yolo v1. The method is a wrapper
    for either _detect_objects_single() if the input is 3-dimensional or
    _detect_objects_batch() if the input is 4-dimensional.

    Parameters
    ----------
    model : tf.keras.Sequential
        A trained yolo object detector.
    inp : numpy.array(height, width, color-channels)
        A single image for predicting objects.
    inp : numpy.array(batch-size, height, width, color-channels)
        A batch of images for predicting objects.
    Returns
    -------
    numpy.array - (n_cells, n_cells, 5 + n_classes)
        If the input was a single image a single yolo predictor is returned.
    numpy.array - (batch_size, n_cells, n_cells, 5 + n_classes)
        If the input was a batch of images, a batch of yolo predictors
        are returned.
    &#34;&#34;&#34;
    if type(inp) is list:
        return YoloUtils._detect_objects_batch(model, inp)
    else:
        return YoloUtils._detect_objects_single(model, inp)</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.utils.YoloUtils.normalize"><code class="name flex">
<span>def <span class="ident">normalize</span></span>(<span>x)</span>
</code></dt>
<dd>
<div class="desc"><p>Normalizes the input to zero mean and unit variance.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>numpy.array - (rows, cols, channels)</code></dt>
<dd>A numpy array representing an image.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>numpy.array - (rows, cols, channels)</code></dt>
<dd>A numpy array of normalized image values.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def normalize(x):
    &#34;&#34;&#34;
    Normalizes the input to zero mean and unit variance.

    Parameters
    ----------
    x : numpy.array - (rows, cols, channels)
        A numpy array representing an image.

    Returns
    -------
    numpy.array - (rows, cols, channels)
        A numpy array of normalized image values.
    &#34;&#34;&#34;
    y = (x - np.mean(x)) / (np.std(x) + 0.0001)
    return y</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.utils.YoloUtils.softmax"><code class="name flex">
<span>def <span class="ident">softmax</span></span>(<span>x)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the softmax function for each entry of the input vector.
<span><span class="MathJax_Preview">
\hat{x_i} = \frac{e^{x_i}}{\sum_{j=1}^{n} e^{x_j}}
</span><script type="math/tex; mode=display">
\hat{x_i} = \frac{e^{x_i}}{\sum_{j=1}^{n} e^{x_j}}
</script></span></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>numpy-array - (n)</code></dt>
<dd>A 1-dimensional vector of class activations.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>numpy.array - (n)</code></dt>
<dd>Returns a vector of softmax values of the input, i.e.:
<span><span class="MathJax_Preview">[\hat{x_1}, ..., \hat{x_n}]</span><script type="math/tex; mode=display">[\hat{x_1}, ..., \hat{x_n}]</script></span></dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def softmax(x):
    &#34;&#34;&#34;
    Computes the softmax function for each entry of the input vector.
    \\[
        \\hat{x_i} = \\frac{e^{x_i}}{\\sum_{j=1}^{n} e^{x_j}}
    \\]

    Parameters
    ----------
    x : numpy-array - (n)
        A 1-dimensional vector of class activations.
    Returns
    -------
    numpy.array - (n)
        Returns a vector of softmax values of the input, i.e.:
        $$[\\hat{x_1}, ..., \\hat{x_n}]$$
    &#34;&#34;&#34;
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="Yolo-Project.public" href="index.html">Yolo-Project.public</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Yolo-Project.public.utils.YoloUtils" href="#Yolo-Project.public.utils.YoloUtils">YoloUtils</a></code></h4>
<ul class="">
<li><code><a title="Yolo-Project.public.utils.YoloUtils.convert_from_cell_to_img_coords" href="#Yolo-Project.public.utils.YoloUtils.convert_from_cell_to_img_coords">convert_from_cell_to_img_coords</a></code></li>
<li><code><a title="Yolo-Project.public.utils.YoloUtils.convert_yolotensor_to_bboxes" href="#Yolo-Project.public.utils.YoloUtils.convert_yolotensor_to_bboxes">convert_yolotensor_to_bboxes</a></code></li>
<li><code><a title="Yolo-Project.public.utils.YoloUtils.detect_objects" href="#Yolo-Project.public.utils.YoloUtils.detect_objects">detect_objects</a></code></li>
<li><code><a title="Yolo-Project.public.utils.YoloUtils.normalize" href="#Yolo-Project.public.utils.YoloUtils.normalize">normalize</a></code></li>
<li><code><a title="Yolo-Project.public.utils.YoloUtils.softmax" href="#Yolo-Project.public.utils.YoloUtils.softmax">softmax</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>