<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>Yolo-Project.public.validation API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Yolo-Project.public.validation</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import cv2
import matplotlib.pyplot as plt
import numpy as np


class YoloValidation:
    def __init__(self):
        pass

    @staticmethod
    def _draw_bb_(bb1, bb2):
        &#34;&#34;&#34;
        Plots the two bounding boxes on a blank image and displays the computed
        iou.

        Parameters
        ----------
        bb1 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        &#34;&#34;&#34;
        # Compute bounding box of the union to figure out the dimensions of the
        # embedding frame.
        #
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        tl = (min(x1, x2), min(y1, y2))
        br = (max(x1 + w1, x2 + w2), max(y1 + h1, y2 + h2))
        w, h = (br[0] - tl[0], br[1] - tl[1])

        img = np.zeros((h + 1, w + 1, 3), dtype=&#39;uint8&#39;)
        cv2.rectangle(img, (x1, y1), (x1 + w1, y1 + h1), (255, 0, 0), 1)
        cv2.rectangle(img, (x2, y2), (x2 + w2, y2 + h2), (0, 255, 0), 1)

        plt.figure(figsize=(4, 4))
        plt.imshow(img)
        ax = plt.gca()
        ax.set_title(&#39;Intersection: {0}, Union: {1}, IOU: {2}&#39; \
                     .format(YoloValidation.intersection(bb1, bb2),
                             YoloValidation.union(bb1, bb2),
                             YoloValidation.iou(bb1, bb2)))

    @staticmethod
    def union(bb1, bb2):
        &#34;&#34;&#34;
        Computes the area of the union of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).

        Returns
        -------
        float
            The area of the union of the two boxes.
        &#34;&#34;&#34;
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        return (w1 * h1 + w2 * h2) - YoloValidation.intersection(bb1, bb2)

    @staticmethod
    def iou(bb1, bb2):
        &#34;&#34;&#34;
        Computes the intersection over union of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
             A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        Returns
        -------
        float
            The intersection over union of the two bounding boxes.
        &#34;&#34;&#34;

        # Compute the union of two bounding boxes
        #
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        # The Union of both bounding boxes is: union(bb1,bb2) := area(bb1) +
        # area(bb2) - intersection(bb1,bb2)
        #
        i = YoloValidation.intersection(bb1, bb2)
        u = YoloValidation.union(bb1, bb2)

        return i / u

    @staticmethod
    def intersection(bb1, bb2):
        &#34;&#34;&#34;
        Computes the area of the intersection of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
             A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).

        Returns
        -------
        float
            The area of the intersection of the two bounding boxes.
        &#34;&#34;&#34;

        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        # Compute width:
        #  - compute the right sides of both rectangles and pick the one on
        #  the left
        #  - compute the left sides of both rectangles and pick the one on
        #  the right
        #
        r1 = min(x1 + w1, x2 + w2)
        r2 = max(x1 + w1, x2 + w2)
        l1 = min(x1, x2)
        l2 = max(x1, x2)

        w = min(r1, r2) - max(l1, l2)
        if w &lt; 0:
            w = 0

        # Compute height:
        #  - compute the top sides of both rectangles and pick the lower one
        #  - compute the bottom sides of both rectangles and pick the upper one
        #
        # Remember: y grows downwards
        #
        t1 = min(y1, y2)
        t2 = max(y1, y2)

        b1 = min(y1 + h1, y2 + h2)
        b2 = max(y1 + h1, y2 + h2)

        h = min(b1, b2) - max(t1, t2)

        if h &lt; 0:
            h = 0
        return w * h

    @staticmethod
    def _best_iou(img_gt_bboxes, pred_box):
        &#34;&#34;&#34;
        Computes the iou between a list of ground-truth boxes and a predicted
        box. Returns the best (highest) iou value and the corresponding best
        matching box within the ground-truth.

        Parameters
        ----------
        img_gt_bboxes : list of tuples
            A list of ground-truth bounding boxes
            i.e.: [((x,y,w,h), np.array([c0,...,cn])), ...].
        pred_box : tuple
            A single predicted bounding box as tuple
            i.e.: (conf, (x,y,w,h), np.array([c0,...,cn])).

        Returns
        -------
        tuple : (float, tuple)
            Returns a tuple (best_iou, best_matched_gt_box) where best_iou
            is the value of the highest iou, best_matched_gt_box is a tuple
            representing the best matched bounding box as
            ((x,y,w,h), np.array([c0,...,cn])).
        &#34;&#34;&#34;

        best_iou = 0
        best_matched_gt_box = None

        for gt_box in img_gt_bboxes:

            if np.argmax(gt_box[1]) != np.argmax(pred_box[2]):
                continue

            iou = YoloValidation.iou(gt_box[0], pred_box[1])
            if iou &gt; best_iou:
                best_iou = iou
                best_matched_gt_box = gt_box

        return best_iou, best_matched_gt_box

    @staticmethod
    def _is_duplicate(gt_bbox, pred_bbox, all_img_pred_bbox):
        &#34;&#34;&#34;
        This method checks if the predicted bbox is a duplicate (i.e.:
        there is another box that predicts the same gt-box but with a higher
        iou). We need this to compute the precision/recall. If a box is a
        duplicate it is not regarded as a true positive.

        Parameters
        ----------
        gt_bbox : tuple
             Ground-truth bounding box i.e.: ((x,y,w,h), np.array([c0,..,cn])).
        pred_bbox : tuple
            Predicted box i.e: (conf, (x,y,w,h), np.array([c0,...,cn])).
        all_img_pred_bbox : list of tuples
            A list of all ground-truth bounding boxes for a single image,
            i.e.: [((x,y,w,h), np.array([c0,..,cn])), ...].

        Returns
        -------
        boolean
            True if pred_bbox is a duplicate for gt_bbox, False otherwise.
        &#34;&#34;&#34;
        iou_list = list()
        for box in all_img_pred_bbox:
            iou = YoloValidation.iou(gt_bbox[0], box[1])
            iou_list.append((iou, box[1]))

        # Sort by iou
        iou_list = sorted(iou_list, key=lambda x: x[0], reverse=True)

        # Check if pred_bbox is the top box
        #
        top_box = iou_list[0][1]
        cur_box = pred_bbox[1]
        if abs(top_box[0] - cur_box[0]) &lt; 1e-5 and \
                abs(top_box[1] - cur_box[1]) &lt; 1e-5 and \
                abs(top_box[2] - cur_box[2]) &lt; 1e-5 and \
                abs(top_box[3] - cur_box[3]) &lt; 1e-5:
            return False

        return True

    @staticmethod
    def precision_recall(all_gt, all_pred, iou_t, class_list,
                         plot_results=True):
        &#34;&#34;&#34;
        Computes and plots the precision-recall curve which gives us the
        precision value (y-axis) for a given recall value (x-axis).

        Parameters
        ----------
        all_gt : list of list of tuples
            The ground-truth bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        all_pred : list of list of tuples
            The predicted bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        iou_t : float
            Intersection over union threshold for deciding which prediction is
            a true positive.
        class_list : list of numpy.arrays
            Classes to take into account, these must be one-hot-encoded. The
            precision-recall curve is computed for each class separately and
            returned as a dictionary.
        plot_results : boolean, default=True
            If set to True, the precision-recall curves will be plotted.

        Returns
        -------
        dictionary: Keys - class-label, Values - (list of float, list of float)
            Stores the precision-recall curve for each class using the
            class-label (notice: not one-hot-encoded, it is an int use
            np.argmax() to convert) as key. The values for each key is a
            tuple of two lists (precision,recall).
        &#34;&#34;&#34;

        result = dict()
        for classId in class_list:
            recall, precision = YoloValidation._precision_recall_singleclass(
                all_gt, all_pred, iou_t, classId)
            # np.array is not hashable, we therefore store the class label
            #
            result[np.argmax(classId)] = (precision, recall)

        if plot_results:

            fig = plt.figure(figsize=(6, 4))
            ax = plt.gca()
            plt.xlabel(&#39;Recall&#39;, fontsize=16)
            plt.ylabel(&#39;Precision&#39;, fontsize=16)

            for key in result.keys():
                precision = result[key][0]
                recall = result[key][1]
                plt.plot(recall, precision, label=&#34;Class: {0}&#34;.format(key))

            ax.legend()

        return result

    @staticmethod
    def _precision_recall_singleclass(all_gt, all_pred, iou_t, class_id):
        &#34;&#34;&#34;
        Computes the precision-recall curve for a single class.

        Parameters
        ----------
        all_gt : list of list of tuples
            The ground-truth bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        all_pred : list of list of tuples
            The predicted bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        iou_t : float
            Intersection over union threshold for deciding which prediction is
            a true positive.
        class_id : numpy.arrays - (n_classes)
            Class to take into account, this must be one-hot-encoded.

        Returns
        -------
        tuple of lists
            Returns a tuple (recall, precision) of two lists holding the
            recall and precision values.
        &#34;&#34;&#34;

        ap_list = []
        num_objects = 0

        # We first have to compute the iou values for each box in the
        # predictions. This is needed to define whether it is correct or
        # not which is then used for computing the precision/recall curves
        # based on the confidence values.
        #
        for img_idx in range(len(all_pred)):
            for box_idx in range(len(all_pred[img_idx])):

                pred_box = all_pred[img_idx][box_idx]

                if np.argmax(pred_box[2]) != np.argmax(class_id):
                    continue

                iou, gt_box = YoloValidation._best_iou(all_gt[img_idx],
                                                       pred_box)
                is_tp = True

                if iou &lt; iou_t:
                    is_tp = False
                elif YoloValidation._is_duplicate(gt_box, pred_box,
                                                  all_pred[img_idx]):
                    is_tp = False

                # Remember if it was correct and confidence, that is all we
                # need from here
                #
                ap_list.append((pred_box[0], is_tp))  # (confidence, correct)

        # remove wrong class predictions from flat list
        sorted_ap_list = sorted(ap_list, key=lambda x: x[0], reverse=True)

        # figure out the number of objects in the groundtruth
        for img_idx in range(len(all_gt)):
            for box_idx in range(len(all_gt[img_idx])):

                box = all_gt[img_idx][box_idx]

                if np.argmax(box[1]) == np.argmax(class_id):
                    num_objects = num_objects + 1

        # Compute precision and recalls from confidence sorted
        # correct/incorrect list
        # What we do here is we count the number of true from the top of the
        # list to the bottom of the list
        #
        # conf   correct         precision            recall
        #  1       true     #true / (rowindex+1)       # true / #(objects in
        #  dataset)
        # 0.99     false
        # 0.6      true
        #
        ranked = np.array(sorted_ap_list)
        precision = np.cumsum(ranked[:, 1]) / np.arange(1, ranked.shape[0] + 1)
        recall = np.cumsum(ranked[:, 1]) / num_objects

        return recall, precision

    @staticmethod
    def mean_average_precision(gt_bboxes, pred_bboxes, iou_threshold_list,
                               class_list):
        &#34;&#34;&#34;
        Computes the mean average precision over all classes based on
        interpolated precision at 11 recall steps [0,0.1,...,0.9,1].

        Parameters
        ----------
        gt_bboxes : list of list of tuples
            Ground-truth bounding boxes for all images in the batch, i.e.:
            [ [((x,y,w,h), array([class_0,...,class_n])), ...], ...].
        pred_bboxes : list of list of tuples
            Predicted bounding boxes for all images in the batch, i.e.:
            [ [(conf, (x,y,w,h), array([class_0,..., class_n])), ...], ...].
            Ordering of gt_bboxes and pred_bboxes must match!
        iou_threshold_list : list of float
            List of iou thresholds used to compute the precision-recall curves,
            we then compute the mean over all the precision-recall curves over
            all classes to get the mean-average-precision.
        class_list : list of np.array
            Lists all classes to take into account for computing the map.
            Entries in the list must be one-hot-encoded, i.e.:
            [ [0,0,1], [1,0,0], ...].

        Returns
        -------
        float
            The mean average precision at all threshold in iou_threshold_list
            over all classes in class_list is returned.
        &#34;&#34;&#34;
        ap_per_iou = list()

        for iou_threshold in iou_threshold_list:

            results = YoloValidation.precision_recall(gt_bboxes, pred_bboxes,
                                                      iou_threshold, class_list,
                                                      False)
            ap_results = list()

            for class_id in class_list:

                precision = results[np.argmax(class_id)][0]
                recall = results[np.argmax(class_id)][1]

                recall_steps = np.arange(0, 1.1, 0.1)
                ap = 0
                for recall_interp in recall_steps:
                    # Find indices of recall_values close to the current
                    # interpolation step
                    #
                    indices = abs(recall - recall_interp) &lt; 0.01
                    # If we do not have enough data, we can not simply pick a
                    # value close to
                    # the interpolation step, but we really have to interpolate.
                    #
                    if not np.any(indices):

                        # Search for the indices left and right to the
                        # recall_interp value.
                        #
                        recall_indices_left = (recall &lt; recall_interp)
                        recall_indices_right = (recall &gt; recall_interp)

                        p1 = 0
                        p2 = 0
                        r1 = 0
                        r2 = 0

                        # Check if we have a left index
                        #
                        if np.sum(recall_indices_left) == 0:
                            # Pick the last index on the left and the first
                            # on the right to get the two closest points
                            #
                            right_index = np.min(
                                np.argwhere(recall_indices_right))

                            # The interp value is smaller than any we have.
                            # We use sensitivity 1 at recall 0 and interpolate
                            # linearly.
                            p1 = 1.0  # precision 1
                            r1 = 0  # recall 0

                            p2 = precision[right_index]
                            r2 = recall[right_index]

                            print(
                                &#39;WARN: No recall values on the left of {0}, &#39;
                                &#39;results might be inaccurate!&#39;
                                .format(recall_interp))

                        else:
                            left_index = np.max(
                                np.argwhere(recall_indices_left))

                            if np.sum(recall_indices_right) == 0:

                                p2 = 0  # precision 1
                                r2 = 1  # recall 0

                                p1 = precision[left_index]
                                r1 = recall[left_index]

                                print(
                                    &#39;WARN: No recall values on the right of {&#39;
                                    &#39;0}, results might be inaccurate!&#39;
                                    .format(recall_interp))

                            else:

                                # Pick the last index on the left and the
                                # first on the right to get the two closest
                                # points
                                #
                                right_index = np.min(
                                    np.argwhere(recall_indices_right))

                                p1 = precision[left_index]
                                r1 = recall[left_index]

                                p2 = precision[right_index]
                                r2 = recall[right_index]

                        # interpolate linearly
                        #
                        interp_value = (recall_interp - r1) * (
                                    (p2 - p1) / (r2 - r1)) + p1
                        ap = ap + interp_value
                        print(
                            &#39;WARN: interpolating {0} between recall={1} with &#39;
                            &#39;precision={2} -&gt; {3}&#39;
                            .format(recall_interp, (r1, r2), (p1, p2),
                                    interp_value))
                    else:
                        # Find maximum precision value
                        #
                        max_value = np.max(precision[indices])
                        ap = ap + max_value

                ap = ap / len(recall_steps)
                ap_results.append(ap)

        ap_per_iou.append(np.mean(ap_results))

        return np.mean(ap_per_iou)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Yolo-Project.public.validation.YoloValidation"><code class="flex name class">
<span>class <span class="ident">YoloValidation</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class YoloValidation:
    def __init__(self):
        pass

    @staticmethod
    def _draw_bb_(bb1, bb2):
        &#34;&#34;&#34;
        Plots the two bounding boxes on a blank image and displays the computed
        iou.

        Parameters
        ----------
        bb1 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        &#34;&#34;&#34;
        # Compute bounding box of the union to figure out the dimensions of the
        # embedding frame.
        #
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        tl = (min(x1, x2), min(y1, y2))
        br = (max(x1 + w1, x2 + w2), max(y1 + h1, y2 + h2))
        w, h = (br[0] - tl[0], br[1] - tl[1])

        img = np.zeros((h + 1, w + 1, 3), dtype=&#39;uint8&#39;)
        cv2.rectangle(img, (x1, y1), (x1 + w1, y1 + h1), (255, 0, 0), 1)
        cv2.rectangle(img, (x2, y2), (x2 + w2, y2 + h2), (0, 255, 0), 1)

        plt.figure(figsize=(4, 4))
        plt.imshow(img)
        ax = plt.gca()
        ax.set_title(&#39;Intersection: {0}, Union: {1}, IOU: {2}&#39; \
                     .format(YoloValidation.intersection(bb1, bb2),
                             YoloValidation.union(bb1, bb2),
                             YoloValidation.iou(bb1, bb2)))

    @staticmethod
    def union(bb1, bb2):
        &#34;&#34;&#34;
        Computes the area of the union of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).

        Returns
        -------
        float
            The area of the union of the two boxes.
        &#34;&#34;&#34;
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        return (w1 * h1 + w2 * h2) - YoloValidation.intersection(bb1, bb2)

    @staticmethod
    def iou(bb1, bb2):
        &#34;&#34;&#34;
        Computes the intersection over union of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
             A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).
        Returns
        -------
        float
            The intersection over union of the two bounding boxes.
        &#34;&#34;&#34;

        # Compute the union of two bounding boxes
        #
        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        # The Union of both bounding boxes is: union(bb1,bb2) := area(bb1) +
        # area(bb2) - intersection(bb1,bb2)
        #
        i = YoloValidation.intersection(bb1, bb2)
        u = YoloValidation.union(bb1, bb2)

        return i / u

    @staticmethod
    def intersection(bb1, bb2):
        &#34;&#34;&#34;
        Computes the area of the intersection of two bounding boxes.

        Parameters
        ----------
        bb1 : tuple of floats
             A bounding box tuple of shape (x,y,w,h).
        bb2 : tuple of floats
            A bounding box tuple of shape (x,y,w,h).

        Returns
        -------
        float
            The area of the intersection of the two bounding boxes.
        &#34;&#34;&#34;

        x1, y1, w1, h1 = bb1
        x2, y2, w2, h2 = bb2

        # Compute width:
        #  - compute the right sides of both rectangles and pick the one on
        #  the left
        #  - compute the left sides of both rectangles and pick the one on
        #  the right
        #
        r1 = min(x1 + w1, x2 + w2)
        r2 = max(x1 + w1, x2 + w2)
        l1 = min(x1, x2)
        l2 = max(x1, x2)

        w = min(r1, r2) - max(l1, l2)
        if w &lt; 0:
            w = 0

        # Compute height:
        #  - compute the top sides of both rectangles and pick the lower one
        #  - compute the bottom sides of both rectangles and pick the upper one
        #
        # Remember: y grows downwards
        #
        t1 = min(y1, y2)
        t2 = max(y1, y2)

        b1 = min(y1 + h1, y2 + h2)
        b2 = max(y1 + h1, y2 + h2)

        h = min(b1, b2) - max(t1, t2)

        if h &lt; 0:
            h = 0
        return w * h

    @staticmethod
    def _best_iou(img_gt_bboxes, pred_box):
        &#34;&#34;&#34;
        Computes the iou between a list of ground-truth boxes and a predicted
        box. Returns the best (highest) iou value and the corresponding best
        matching box within the ground-truth.

        Parameters
        ----------
        img_gt_bboxes : list of tuples
            A list of ground-truth bounding boxes
            i.e.: [((x,y,w,h), np.array([c0,...,cn])), ...].
        pred_box : tuple
            A single predicted bounding box as tuple
            i.e.: (conf, (x,y,w,h), np.array([c0,...,cn])).

        Returns
        -------
        tuple : (float, tuple)
            Returns a tuple (best_iou, best_matched_gt_box) where best_iou
            is the value of the highest iou, best_matched_gt_box is a tuple
            representing the best matched bounding box as
            ((x,y,w,h), np.array([c0,...,cn])).
        &#34;&#34;&#34;

        best_iou = 0
        best_matched_gt_box = None

        for gt_box in img_gt_bboxes:

            if np.argmax(gt_box[1]) != np.argmax(pred_box[2]):
                continue

            iou = YoloValidation.iou(gt_box[0], pred_box[1])
            if iou &gt; best_iou:
                best_iou = iou
                best_matched_gt_box = gt_box

        return best_iou, best_matched_gt_box

    @staticmethod
    def _is_duplicate(gt_bbox, pred_bbox, all_img_pred_bbox):
        &#34;&#34;&#34;
        This method checks if the predicted bbox is a duplicate (i.e.:
        there is another box that predicts the same gt-box but with a higher
        iou). We need this to compute the precision/recall. If a box is a
        duplicate it is not regarded as a true positive.

        Parameters
        ----------
        gt_bbox : tuple
             Ground-truth bounding box i.e.: ((x,y,w,h), np.array([c0,..,cn])).
        pred_bbox : tuple
            Predicted box i.e: (conf, (x,y,w,h), np.array([c0,...,cn])).
        all_img_pred_bbox : list of tuples
            A list of all ground-truth bounding boxes for a single image,
            i.e.: [((x,y,w,h), np.array([c0,..,cn])), ...].

        Returns
        -------
        boolean
            True if pred_bbox is a duplicate for gt_bbox, False otherwise.
        &#34;&#34;&#34;
        iou_list = list()
        for box in all_img_pred_bbox:
            iou = YoloValidation.iou(gt_bbox[0], box[1])
            iou_list.append((iou, box[1]))

        # Sort by iou
        iou_list = sorted(iou_list, key=lambda x: x[0], reverse=True)

        # Check if pred_bbox is the top box
        #
        top_box = iou_list[0][1]
        cur_box = pred_bbox[1]
        if abs(top_box[0] - cur_box[0]) &lt; 1e-5 and \
                abs(top_box[1] - cur_box[1]) &lt; 1e-5 and \
                abs(top_box[2] - cur_box[2]) &lt; 1e-5 and \
                abs(top_box[3] - cur_box[3]) &lt; 1e-5:
            return False

        return True

    @staticmethod
    def precision_recall(all_gt, all_pred, iou_t, class_list,
                         plot_results=True):
        &#34;&#34;&#34;
        Computes and plots the precision-recall curve which gives us the
        precision value (y-axis) for a given recall value (x-axis).

        Parameters
        ----------
        all_gt : list of list of tuples
            The ground-truth bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        all_pred : list of list of tuples
            The predicted bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        iou_t : float
            Intersection over union threshold for deciding which prediction is
            a true positive.
        class_list : list of numpy.arrays
            Classes to take into account, these must be one-hot-encoded. The
            precision-recall curve is computed for each class separately and
            returned as a dictionary.
        plot_results : boolean, default=True
            If set to True, the precision-recall curves will be plotted.

        Returns
        -------
        dictionary: Keys - class-label, Values - (list of float, list of float)
            Stores the precision-recall curve for each class using the
            class-label (notice: not one-hot-encoded, it is an int use
            np.argmax() to convert) as key. The values for each key is a
            tuple of two lists (precision,recall).
        &#34;&#34;&#34;

        result = dict()
        for classId in class_list:
            recall, precision = YoloValidation._precision_recall_singleclass(
                all_gt, all_pred, iou_t, classId)
            # np.array is not hashable, we therefore store the class label
            #
            result[np.argmax(classId)] = (precision, recall)

        if plot_results:

            fig = plt.figure(figsize=(6, 4))
            ax = plt.gca()
            plt.xlabel(&#39;Recall&#39;, fontsize=16)
            plt.ylabel(&#39;Precision&#39;, fontsize=16)

            for key in result.keys():
                precision = result[key][0]
                recall = result[key][1]
                plt.plot(recall, precision, label=&#34;Class: {0}&#34;.format(key))

            ax.legend()

        return result

    @staticmethod
    def _precision_recall_singleclass(all_gt, all_pred, iou_t, class_id):
        &#34;&#34;&#34;
        Computes the precision-recall curve for a single class.

        Parameters
        ----------
        all_gt : list of list of tuples
            The ground-truth bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        all_pred : list of list of tuples
            The predicted bounding boxes for the entire batch of images. Each
            entry in the list corresponds to all bounding boxes of a single
            image. The ordering of all_gt and all_pred must match.
        iou_t : float
            Intersection over union threshold for deciding which prediction is
            a true positive.
        class_id : numpy.arrays - (n_classes)
            Class to take into account, this must be one-hot-encoded.

        Returns
        -------
        tuple of lists
            Returns a tuple (recall, precision) of two lists holding the
            recall and precision values.
        &#34;&#34;&#34;

        ap_list = []
        num_objects = 0

        # We first have to compute the iou values for each box in the
        # predictions. This is needed to define whether it is correct or
        # not which is then used for computing the precision/recall curves
        # based on the confidence values.
        #
        for img_idx in range(len(all_pred)):
            for box_idx in range(len(all_pred[img_idx])):

                pred_box = all_pred[img_idx][box_idx]

                if np.argmax(pred_box[2]) != np.argmax(class_id):
                    continue

                iou, gt_box = YoloValidation._best_iou(all_gt[img_idx],
                                                       pred_box)
                is_tp = True

                if iou &lt; iou_t:
                    is_tp = False
                elif YoloValidation._is_duplicate(gt_box, pred_box,
                                                  all_pred[img_idx]):
                    is_tp = False

                # Remember if it was correct and confidence, that is all we
                # need from here
                #
                ap_list.append((pred_box[0], is_tp))  # (confidence, correct)

        # remove wrong class predictions from flat list
        sorted_ap_list = sorted(ap_list, key=lambda x: x[0], reverse=True)

        # figure out the number of objects in the groundtruth
        for img_idx in range(len(all_gt)):
            for box_idx in range(len(all_gt[img_idx])):

                box = all_gt[img_idx][box_idx]

                if np.argmax(box[1]) == np.argmax(class_id):
                    num_objects = num_objects + 1

        # Compute precision and recalls from confidence sorted
        # correct/incorrect list
        # What we do here is we count the number of true from the top of the
        # list to the bottom of the list
        #
        # conf   correct         precision            recall
        #  1       true     #true / (rowindex+1)       # true / #(objects in
        #  dataset)
        # 0.99     false
        # 0.6      true
        #
        ranked = np.array(sorted_ap_list)
        precision = np.cumsum(ranked[:, 1]) / np.arange(1, ranked.shape[0] + 1)
        recall = np.cumsum(ranked[:, 1]) / num_objects

        return recall, precision

    @staticmethod
    def mean_average_precision(gt_bboxes, pred_bboxes, iou_threshold_list,
                               class_list):
        &#34;&#34;&#34;
        Computes the mean average precision over all classes based on
        interpolated precision at 11 recall steps [0,0.1,...,0.9,1].

        Parameters
        ----------
        gt_bboxes : list of list of tuples
            Ground-truth bounding boxes for all images in the batch, i.e.:
            [ [((x,y,w,h), array([class_0,...,class_n])), ...], ...].
        pred_bboxes : list of list of tuples
            Predicted bounding boxes for all images in the batch, i.e.:
            [ [(conf, (x,y,w,h), array([class_0,..., class_n])), ...], ...].
            Ordering of gt_bboxes and pred_bboxes must match!
        iou_threshold_list : list of float
            List of iou thresholds used to compute the precision-recall curves,
            we then compute the mean over all the precision-recall curves over
            all classes to get the mean-average-precision.
        class_list : list of np.array
            Lists all classes to take into account for computing the map.
            Entries in the list must be one-hot-encoded, i.e.:
            [ [0,0,1], [1,0,0], ...].

        Returns
        -------
        float
            The mean average precision at all threshold in iou_threshold_list
            over all classes in class_list is returned.
        &#34;&#34;&#34;
        ap_per_iou = list()

        for iou_threshold in iou_threshold_list:

            results = YoloValidation.precision_recall(gt_bboxes, pred_bboxes,
                                                      iou_threshold, class_list,
                                                      False)
            ap_results = list()

            for class_id in class_list:

                precision = results[np.argmax(class_id)][0]
                recall = results[np.argmax(class_id)][1]

                recall_steps = np.arange(0, 1.1, 0.1)
                ap = 0
                for recall_interp in recall_steps:
                    # Find indices of recall_values close to the current
                    # interpolation step
                    #
                    indices = abs(recall - recall_interp) &lt; 0.01
                    # If we do not have enough data, we can not simply pick a
                    # value close to
                    # the interpolation step, but we really have to interpolate.
                    #
                    if not np.any(indices):

                        # Search for the indices left and right to the
                        # recall_interp value.
                        #
                        recall_indices_left = (recall &lt; recall_interp)
                        recall_indices_right = (recall &gt; recall_interp)

                        p1 = 0
                        p2 = 0
                        r1 = 0
                        r2 = 0

                        # Check if we have a left index
                        #
                        if np.sum(recall_indices_left) == 0:
                            # Pick the last index on the left and the first
                            # on the right to get the two closest points
                            #
                            right_index = np.min(
                                np.argwhere(recall_indices_right))

                            # The interp value is smaller than any we have.
                            # We use sensitivity 1 at recall 0 and interpolate
                            # linearly.
                            p1 = 1.0  # precision 1
                            r1 = 0  # recall 0

                            p2 = precision[right_index]
                            r2 = recall[right_index]

                            print(
                                &#39;WARN: No recall values on the left of {0}, &#39;
                                &#39;results might be inaccurate!&#39;
                                .format(recall_interp))

                        else:
                            left_index = np.max(
                                np.argwhere(recall_indices_left))

                            if np.sum(recall_indices_right) == 0:

                                p2 = 0  # precision 1
                                r2 = 1  # recall 0

                                p1 = precision[left_index]
                                r1 = recall[left_index]

                                print(
                                    &#39;WARN: No recall values on the right of {&#39;
                                    &#39;0}, results might be inaccurate!&#39;
                                    .format(recall_interp))

                            else:

                                # Pick the last index on the left and the
                                # first on the right to get the two closest
                                # points
                                #
                                right_index = np.min(
                                    np.argwhere(recall_indices_right))

                                p1 = precision[left_index]
                                r1 = recall[left_index]

                                p2 = precision[right_index]
                                r2 = recall[right_index]

                        # interpolate linearly
                        #
                        interp_value = (recall_interp - r1) * (
                                    (p2 - p1) / (r2 - r1)) + p1
                        ap = ap + interp_value
                        print(
                            &#39;WARN: interpolating {0} between recall={1} with &#39;
                            &#39;precision={2} -&gt; {3}&#39;
                            .format(recall_interp, (r1, r2), (p1, p2),
                                    interp_value))
                    else:
                        # Find maximum precision value
                        #
                        max_value = np.max(precision[indices])
                        ap = ap + max_value

                ap = ap / len(recall_steps)
                ap_results.append(ap)

        ap_per_iou.append(np.mean(ap_results))

        return np.mean(ap_per_iou)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="Yolo-Project.public.validation.YoloValidation.intersection"><code class="name flex">
<span>def <span class="ident">intersection</span></span>(<span>bb1, bb2)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the area of the intersection of two bounding boxes.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>bb1</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
<dt><strong><code>bb2</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The area of the intersection of the two bounding boxes.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def intersection(bb1, bb2):
    &#34;&#34;&#34;
    Computes the area of the intersection of two bounding boxes.

    Parameters
    ----------
    bb1 : tuple of floats
         A bounding box tuple of shape (x,y,w,h).
    bb2 : tuple of floats
        A bounding box tuple of shape (x,y,w,h).

    Returns
    -------
    float
        The area of the intersection of the two bounding boxes.
    &#34;&#34;&#34;

    x1, y1, w1, h1 = bb1
    x2, y2, w2, h2 = bb2

    # Compute width:
    #  - compute the right sides of both rectangles and pick the one on
    #  the left
    #  - compute the left sides of both rectangles and pick the one on
    #  the right
    #
    r1 = min(x1 + w1, x2 + w2)
    r2 = max(x1 + w1, x2 + w2)
    l1 = min(x1, x2)
    l2 = max(x1, x2)

    w = min(r1, r2) - max(l1, l2)
    if w &lt; 0:
        w = 0

    # Compute height:
    #  - compute the top sides of both rectangles and pick the lower one
    #  - compute the bottom sides of both rectangles and pick the upper one
    #
    # Remember: y grows downwards
    #
    t1 = min(y1, y2)
    t2 = max(y1, y2)

    b1 = min(y1 + h1, y2 + h2)
    b2 = max(y1 + h1, y2 + h2)

    h = min(b1, b2) - max(t1, t2)

    if h &lt; 0:
        h = 0
    return w * h</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.validation.YoloValidation.iou"><code class="name flex">
<span>def <span class="ident">iou</span></span>(<span>bb1, bb2)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the intersection over union of two bounding boxes.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>bb1</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
<dt><strong><code>bb2</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The intersection over union of the two bounding boxes.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def iou(bb1, bb2):
    &#34;&#34;&#34;
    Computes the intersection over union of two bounding boxes.

    Parameters
    ----------
    bb1 : tuple of floats
         A bounding box tuple of shape (x,y,w,h).
    bb2 : tuple of floats
        A bounding box tuple of shape (x,y,w,h).
    Returns
    -------
    float
        The intersection over union of the two bounding boxes.
    &#34;&#34;&#34;

    # Compute the union of two bounding boxes
    #
    x1, y1, w1, h1 = bb1
    x2, y2, w2, h2 = bb2

    # The Union of both bounding boxes is: union(bb1,bb2) := area(bb1) +
    # area(bb2) - intersection(bb1,bb2)
    #
    i = YoloValidation.intersection(bb1, bb2)
    u = YoloValidation.union(bb1, bb2)

    return i / u</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.validation.YoloValidation.mean_average_precision"><code class="name flex">
<span>def <span class="ident">mean_average_precision</span></span>(<span>gt_bboxes, pred_bboxes, iou_threshold_list, class_list)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the mean average precision over all classes based on
interpolated precision at 11 recall steps [0,0.1,&hellip;,0.9,1].</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>gt_bboxes</code></strong> :&ensp;<code>list</code> of <code>list</code> of <code>tuples</code></dt>
<dd>Ground-truth bounding boxes for all images in the batch, i.e.:
[ [((x,y,w,h), array([class_0,&hellip;,class_n])), &hellip;], &hellip;].</dd>
<dt><strong><code>pred_bboxes</code></strong> :&ensp;<code>list</code> of <code>list</code> of <code>tuples</code></dt>
<dd>Predicted bounding boxes for all images in the batch, i.e.:
[ [(conf, (x,y,w,h), array([class_0,&hellip;, class_n])), &hellip;], &hellip;].
Ordering of gt_bboxes and pred_bboxes must match!</dd>
<dt><strong><code>iou_threshold_list</code></strong> :&ensp;<code>list</code> of <code>float</code></dt>
<dd>List of iou thresholds used to compute the precision-recall curves,
we then compute the mean over all the precision-recall curves over
all classes to get the mean-average-precision.</dd>
<dt><strong><code>class_list</code></strong> :&ensp;<code>list</code> of <code>np.array</code></dt>
<dd>Lists all classes to take into account for computing the map.
Entries in the list must be one-hot-encoded, i.e.:
[ [0,0,1], [1,0,0], &hellip;].</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The mean average precision at all threshold in iou_threshold_list
over all classes in class_list is returned.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def mean_average_precision(gt_bboxes, pred_bboxes, iou_threshold_list,
                           class_list):
    &#34;&#34;&#34;
    Computes the mean average precision over all classes based on
    interpolated precision at 11 recall steps [0,0.1,...,0.9,1].

    Parameters
    ----------
    gt_bboxes : list of list of tuples
        Ground-truth bounding boxes for all images in the batch, i.e.:
        [ [((x,y,w,h), array([class_0,...,class_n])), ...], ...].
    pred_bboxes : list of list of tuples
        Predicted bounding boxes for all images in the batch, i.e.:
        [ [(conf, (x,y,w,h), array([class_0,..., class_n])), ...], ...].
        Ordering of gt_bboxes and pred_bboxes must match!
    iou_threshold_list : list of float
        List of iou thresholds used to compute the precision-recall curves,
        we then compute the mean over all the precision-recall curves over
        all classes to get the mean-average-precision.
    class_list : list of np.array
        Lists all classes to take into account for computing the map.
        Entries in the list must be one-hot-encoded, i.e.:
        [ [0,0,1], [1,0,0], ...].

    Returns
    -------
    float
        The mean average precision at all threshold in iou_threshold_list
        over all classes in class_list is returned.
    &#34;&#34;&#34;
    ap_per_iou = list()

    for iou_threshold in iou_threshold_list:

        results = YoloValidation.precision_recall(gt_bboxes, pred_bboxes,
                                                  iou_threshold, class_list,
                                                  False)
        ap_results = list()

        for class_id in class_list:

            precision = results[np.argmax(class_id)][0]
            recall = results[np.argmax(class_id)][1]

            recall_steps = np.arange(0, 1.1, 0.1)
            ap = 0
            for recall_interp in recall_steps:
                # Find indices of recall_values close to the current
                # interpolation step
                #
                indices = abs(recall - recall_interp) &lt; 0.01
                # If we do not have enough data, we can not simply pick a
                # value close to
                # the interpolation step, but we really have to interpolate.
                #
                if not np.any(indices):

                    # Search for the indices left and right to the
                    # recall_interp value.
                    #
                    recall_indices_left = (recall &lt; recall_interp)
                    recall_indices_right = (recall &gt; recall_interp)

                    p1 = 0
                    p2 = 0
                    r1 = 0
                    r2 = 0

                    # Check if we have a left index
                    #
                    if np.sum(recall_indices_left) == 0:
                        # Pick the last index on the left and the first
                        # on the right to get the two closest points
                        #
                        right_index = np.min(
                            np.argwhere(recall_indices_right))

                        # The interp value is smaller than any we have.
                        # We use sensitivity 1 at recall 0 and interpolate
                        # linearly.
                        p1 = 1.0  # precision 1
                        r1 = 0  # recall 0

                        p2 = precision[right_index]
                        r2 = recall[right_index]

                        print(
                            &#39;WARN: No recall values on the left of {0}, &#39;
                            &#39;results might be inaccurate!&#39;
                            .format(recall_interp))

                    else:
                        left_index = np.max(
                            np.argwhere(recall_indices_left))

                        if np.sum(recall_indices_right) == 0:

                            p2 = 0  # precision 1
                            r2 = 1  # recall 0

                            p1 = precision[left_index]
                            r1 = recall[left_index]

                            print(
                                &#39;WARN: No recall values on the right of {&#39;
                                &#39;0}, results might be inaccurate!&#39;
                                .format(recall_interp))

                        else:

                            # Pick the last index on the left and the
                            # first on the right to get the two closest
                            # points
                            #
                            right_index = np.min(
                                np.argwhere(recall_indices_right))

                            p1 = precision[left_index]
                            r1 = recall[left_index]

                            p2 = precision[right_index]
                            r2 = recall[right_index]

                    # interpolate linearly
                    #
                    interp_value = (recall_interp - r1) * (
                                (p2 - p1) / (r2 - r1)) + p1
                    ap = ap + interp_value
                    print(
                        &#39;WARN: interpolating {0} between recall={1} with &#39;
                        &#39;precision={2} -&gt; {3}&#39;
                        .format(recall_interp, (r1, r2), (p1, p2),
                                interp_value))
                else:
                    # Find maximum precision value
                    #
                    max_value = np.max(precision[indices])
                    ap = ap + max_value

            ap = ap / len(recall_steps)
            ap_results.append(ap)

    ap_per_iou.append(np.mean(ap_results))

    return np.mean(ap_per_iou)</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.validation.YoloValidation.precision_recall"><code class="name flex">
<span>def <span class="ident">precision_recall</span></span>(<span>all_gt, all_pred, iou_t, class_list, plot_results=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes and plots the precision-recall curve which gives us the
precision value (y-axis) for a given recall value (x-axis).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>all_gt</code></strong> :&ensp;<code>list</code> of <code>list</code> of <code>tuples</code></dt>
<dd>The ground-truth bounding boxes for the entire batch of images. Each
entry in the list corresponds to all bounding boxes of a single
image. The ordering of all_gt and all_pred must match.</dd>
<dt><strong><code>all_pred</code></strong> :&ensp;<code>list</code> of <code>list</code> of <code>tuples</code></dt>
<dd>The predicted bounding boxes for the entire batch of images. Each
entry in the list corresponds to all bounding boxes of a single
image. The ordering of all_gt and all_pred must match.</dd>
<dt><strong><code>iou_t</code></strong> :&ensp;<code>float</code></dt>
<dd>Intersection over union threshold for deciding which prediction is
a true positive.</dd>
<dt><strong><code>class_list</code></strong> :&ensp;<code>list</code> of <code>numpy.arrays</code></dt>
<dd>Classes to take into account, these must be one-hot-encoded. The
precision-recall curve is computed for each class separately and
returned as a dictionary.</dd>
<dt><strong><code>plot_results</code></strong> :&ensp;<code>boolean</code>, default=<code>True</code></dt>
<dd>If set to True, the precision-recall curves will be plotted.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>dictionary</code></strong> :&ensp;<code>Keys - class-label, Values - (list</code> of <code>float, list</code> of <code>float)</code></dt>
<dd>Stores the precision-recall curve for each class using the
class-label (notice: not one-hot-encoded, it is an int use
np.argmax() to convert) as key. The values for each key is a
tuple of two lists (precision,recall).</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def precision_recall(all_gt, all_pred, iou_t, class_list,
                     plot_results=True):
    &#34;&#34;&#34;
    Computes and plots the precision-recall curve which gives us the
    precision value (y-axis) for a given recall value (x-axis).

    Parameters
    ----------
    all_gt : list of list of tuples
        The ground-truth bounding boxes for the entire batch of images. Each
        entry in the list corresponds to all bounding boxes of a single
        image. The ordering of all_gt and all_pred must match.
    all_pred : list of list of tuples
        The predicted bounding boxes for the entire batch of images. Each
        entry in the list corresponds to all bounding boxes of a single
        image. The ordering of all_gt and all_pred must match.
    iou_t : float
        Intersection over union threshold for deciding which prediction is
        a true positive.
    class_list : list of numpy.arrays
        Classes to take into account, these must be one-hot-encoded. The
        precision-recall curve is computed for each class separately and
        returned as a dictionary.
    plot_results : boolean, default=True
        If set to True, the precision-recall curves will be plotted.

    Returns
    -------
    dictionary: Keys - class-label, Values - (list of float, list of float)
        Stores the precision-recall curve for each class using the
        class-label (notice: not one-hot-encoded, it is an int use
        np.argmax() to convert) as key. The values for each key is a
        tuple of two lists (precision,recall).
    &#34;&#34;&#34;

    result = dict()
    for classId in class_list:
        recall, precision = YoloValidation._precision_recall_singleclass(
            all_gt, all_pred, iou_t, classId)
        # np.array is not hashable, we therefore store the class label
        #
        result[np.argmax(classId)] = (precision, recall)

    if plot_results:

        fig = plt.figure(figsize=(6, 4))
        ax = plt.gca()
        plt.xlabel(&#39;Recall&#39;, fontsize=16)
        plt.ylabel(&#39;Precision&#39;, fontsize=16)

        for key in result.keys():
            precision = result[key][0]
            recall = result[key][1]
            plt.plot(recall, precision, label=&#34;Class: {0}&#34;.format(key))

        ax.legend()

    return result</code></pre>
</details>
</dd>
<dt id="Yolo-Project.public.validation.YoloValidation.union"><code class="name flex">
<span>def <span class="ident">union</span></span>(<span>bb1, bb2)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the area of the union of two bounding boxes.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>bb1</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
<dt><strong><code>bb2</code></strong> :&ensp;<code>tuple</code> of <code>floats</code></dt>
<dd>A bounding box tuple of shape (x,y,w,h).</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The area of the union of the two boxes.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def union(bb1, bb2):
    &#34;&#34;&#34;
    Computes the area of the union of two bounding boxes.

    Parameters
    ----------
    bb1 : tuple of floats
        A bounding box tuple of shape (x,y,w,h).
    bb2 : tuple of floats
        A bounding box tuple of shape (x,y,w,h).

    Returns
    -------
    float
        The area of the union of the two boxes.
    &#34;&#34;&#34;
    x1, y1, w1, h1 = bb1
    x2, y2, w2, h2 = bb2

    return (w1 * h1 + w2 * h2) - YoloValidation.intersection(bb1, bb2)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="Yolo-Project.public" href="index.html">Yolo-Project.public</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Yolo-Project.public.validation.YoloValidation" href="#Yolo-Project.public.validation.YoloValidation">YoloValidation</a></code></h4>
<ul class="">
<li><code><a title="Yolo-Project.public.validation.YoloValidation.intersection" href="#Yolo-Project.public.validation.YoloValidation.intersection">intersection</a></code></li>
<li><code><a title="Yolo-Project.public.validation.YoloValidation.iou" href="#Yolo-Project.public.validation.YoloValidation.iou">iou</a></code></li>
<li><code><a title="Yolo-Project.public.validation.YoloValidation.mean_average_precision" href="#Yolo-Project.public.validation.YoloValidation.mean_average_precision">mean_average_precision</a></code></li>
<li><code><a title="Yolo-Project.public.validation.YoloValidation.precision_recall" href="#Yolo-Project.public.validation.YoloValidation.precision_recall">precision_recall</a></code></li>
<li><code><a title="Yolo-Project.public.validation.YoloValidation.union" href="#Yolo-Project.public.validation.YoloValidation.union">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>