<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>Yolo-Project.public.visualize API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Yolo-Project.public.visualize</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import matplotlib.pyplot as plt
import numpy as np
from matplotlib.patches import Rectangle

from public.utils import YoloUtils

__author__ = &#34;Sebastian Hegenbart&#34;


class YoloVisualizer:
    &#34;&#34;&#34;
    This class provides method for visualizing detected objects.
    &#34;&#34;&#34;

    def __init__(self, img_shape):
        &#34;&#34;&#34;
        Initializes the object.

        Parameters
        ----------

        img_shape : tuple of ints
            The shape of the input used to train the object detector, i.e.:
            (rows, columns).
        &#34;&#34;&#34;
        self.img_shape = img_shape

    def draw_bboxes_tensor(self, img, predicted_tensor, conf_t=-1):
        &#34;&#34;&#34;
        Draw bounding boxes, class predictions and confidences for all bounding
        boxes with a confidence value &gt;= conf_t. This method does not perform
        non-maximum-suppression.

        Parameters
        ----------
        img : numpy.array - (rows, cols, channels)
            Image used as background, data is not modified.
        predicted_tensor : np.array - (n_cells, n_cells, 5 + n_classes)
            Prediction tensor, output of the yolo model.
        conf_t : float
            Threshold for confidence.
        &#34;&#34;&#34;
        assert len(predicted_tensor.shape) == 3, \
            &#39;FAIL: expected predicted tensor of shape (n_cells, n_cells, &#39; \
            &#39;5 + n_classes) but is {0}&#39;.format(predicted_tensor.shape)
        pred_imgc = \
            YoloUtils.convert_from_cell_to_img_coords(
                np.array([predicted_tensor]), self.img_shape).reshape(-1, 8)

        plt.figure(figsize=(7, 7))
        plt.imshow(img)
        ax = plt.gca()

        for idx in range(pred_imgc.shape[0]):
            predictor = pred_imgc[idx]
            conf = predictor[0]

            if conf &gt;= conf_t:

                x, y, w, h = predictor[1], predictor[2], predictor[3], \
                             predictor[4]
                cls = YoloUtils.softmax(predictor[5:])

                rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                                 linewidth=2)
                ax.add_patch(rect)

                labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
                ind = np.argmax(cls)
                label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                        % (labels[ind], cls[0], cls[1], cls[2], conf)
                t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
                t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                                edgecolor=&#39;#57d977&#39;))

    @staticmethod
    def draw_bboxes(img, bboxes_list, conf_t=-1):
        &#34;&#34;&#34;
        Draw bounding boxes, class predictions and confidences for all bounding
        boxes with a confidence value &gt;= conf_t. This method does not perform
        non-maximum-suppression.

        Parameters
        ----------
        img : numpy.array - (rows, columns, channels)
            The image to use as background, data is not modified.
        bboxes_list : lists of tuples
            The list of bounding boxes, i.e.:
            [ (conf, (x,y,w,h), np.array([c0,...,cn])), ...]).
        conf_t : float
            Threshold for confidence.
        &#34;&#34;&#34;
        plt.figure(figsize=(7, 7))
        plt.imshow(img)
        ax = plt.gca()

        for predictor in bboxes_list:

            conf = predictor[0]
            if conf &gt;= conf_t:

                x, y, w, h = predictor[1]
                cls = YoloUtils.softmax(predictor[2])
                rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                                 linewidth=2)
                ax.add_patch(rect)

                labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
                ind = np.argmax(cls)
                label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                        % (labels[ind], cls[0], cls[1], cls[2], conf)
                t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
                t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                                edgecolor=&#39;#57d977&#39;))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Yolo-Project.public.visualize.YoloVisualizer"><code class="flex name class">
<span>class <span class="ident">YoloVisualizer</span></span>
<span>(</span><span>img_shape)</span>
</code></dt>
<dd>
<div class="desc"><p>This class provides method for visualizing detected objects.</p>
<p>Initializes the object.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>img_shape</code></strong> :&ensp;<code>tuple</code> of <code>ints</code></dt>
<dd>The shape of the input used to train the object detector, i.e.:
(rows, columns).</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class YoloVisualizer:
    &#34;&#34;&#34;
    This class provides method for visualizing detected objects.
    &#34;&#34;&#34;

    def __init__(self, img_shape):
        &#34;&#34;&#34;
        Initializes the object.

        Parameters
        ----------

        img_shape : tuple of ints
            The shape of the input used to train the object detector, i.e.:
            (rows, columns).
        &#34;&#34;&#34;
        self.img_shape = img_shape

    def draw_bboxes_tensor(self, img, predicted_tensor, conf_t=-1):
        &#34;&#34;&#34;
        Draw bounding boxes, class predictions and confidences for all bounding
        boxes with a confidence value &gt;= conf_t. This method does not perform
        non-maximum-suppression.

        Parameters
        ----------
        img : numpy.array - (rows, cols, channels)
            Image used as background, data is not modified.
        predicted_tensor : np.array - (n_cells, n_cells, 5 + n_classes)
            Prediction tensor, output of the yolo model.
        conf_t : float
            Threshold for confidence.
        &#34;&#34;&#34;
        assert len(predicted_tensor.shape) == 3, \
            &#39;FAIL: expected predicted tensor of shape (n_cells, n_cells, &#39; \
            &#39;5 + n_classes) but is {0}&#39;.format(predicted_tensor.shape)
        pred_imgc = \
            YoloUtils.convert_from_cell_to_img_coords(
                np.array([predicted_tensor]), self.img_shape).reshape(-1, 8)

        plt.figure(figsize=(7, 7))
        plt.imshow(img)
        ax = plt.gca()

        for idx in range(pred_imgc.shape[0]):
            predictor = pred_imgc[idx]
            conf = predictor[0]

            if conf &gt;= conf_t:

                x, y, w, h = predictor[1], predictor[2], predictor[3], \
                             predictor[4]
                cls = YoloUtils.softmax(predictor[5:])

                rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                                 linewidth=2)
                ax.add_patch(rect)

                labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
                ind = np.argmax(cls)
                label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                        % (labels[ind], cls[0], cls[1], cls[2], conf)
                t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
                t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                                edgecolor=&#39;#57d977&#39;))

    @staticmethod
    def draw_bboxes(img, bboxes_list, conf_t=-1):
        &#34;&#34;&#34;
        Draw bounding boxes, class predictions and confidences for all bounding
        boxes with a confidence value &gt;= conf_t. This method does not perform
        non-maximum-suppression.

        Parameters
        ----------
        img : numpy.array - (rows, columns, channels)
            The image to use as background, data is not modified.
        bboxes_list : lists of tuples
            The list of bounding boxes, i.e.:
            [ (conf, (x,y,w,h), np.array([c0,...,cn])), ...]).
        conf_t : float
            Threshold for confidence.
        &#34;&#34;&#34;
        plt.figure(figsize=(7, 7))
        plt.imshow(img)
        ax = plt.gca()

        for predictor in bboxes_list:

            conf = predictor[0]
            if conf &gt;= conf_t:

                x, y, w, h = predictor[1]
                cls = YoloUtils.softmax(predictor[2])
                rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                                 linewidth=2)
                ax.add_patch(rect)

                labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
                ind = np.argmax(cls)
                label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                        % (labels[ind], cls[0], cls[1], cls[2], conf)
                t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
                t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                                edgecolor=&#39;#57d977&#39;))</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes"><code class="name flex">
<span>def <span class="ident">draw_bboxes</span></span>(<span>img, bboxes_list, conf_t=-1)</span>
</code></dt>
<dd>
<div class="desc"><p>Draw bounding boxes, class predictions and confidences for all bounding
boxes with a confidence value &gt;= conf_t. This method does not perform
non-maximum-suppression.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>img</code></strong> :&ensp;<code>numpy.array - (rows, columns, channels)</code></dt>
<dd>The image to use as background, data is not modified.</dd>
<dt><strong><code>bboxes_list</code></strong> :&ensp;<code>lists</code> of <code>tuples</code></dt>
<dd>The list of bounding boxes, i.e.:
[ (conf, (x,y,w,h), np.array([c0,&hellip;,cn])), &hellip;]).</dd>
<dt><strong><code>conf_t</code></strong> :&ensp;<code>float</code></dt>
<dd>Threshold for confidence.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_bboxes(img, bboxes_list, conf_t=-1):
    &#34;&#34;&#34;
    Draw bounding boxes, class predictions and confidences for all bounding
    boxes with a confidence value &gt;= conf_t. This method does not perform
    non-maximum-suppression.

    Parameters
    ----------
    img : numpy.array - (rows, columns, channels)
        The image to use as background, data is not modified.
    bboxes_list : lists of tuples
        The list of bounding boxes, i.e.:
        [ (conf, (x,y,w,h), np.array([c0,...,cn])), ...]).
    conf_t : float
        Threshold for confidence.
    &#34;&#34;&#34;
    plt.figure(figsize=(7, 7))
    plt.imshow(img)
    ax = plt.gca()

    for predictor in bboxes_list:

        conf = predictor[0]
        if conf &gt;= conf_t:

            x, y, w, h = predictor[1]
            cls = YoloUtils.softmax(predictor[2])
            rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                             linewidth=2)
            ax.add_patch(rect)

            labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
            ind = np.argmax(cls)
            label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                    % (labels[ind], cls[0], cls[1], cls[2], conf)
            t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
            t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                            edgecolor=&#39;#57d977&#39;))</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes_tensor"><code class="name flex">
<span>def <span class="ident">draw_bboxes_tensor</span></span>(<span>self, img, predicted_tensor, conf_t=-1)</span>
</code></dt>
<dd>
<div class="desc"><p>Draw bounding boxes, class predictions and confidences for all bounding
boxes with a confidence value &gt;= conf_t. This method does not perform
non-maximum-suppression.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>img</code></strong> :&ensp;<code>numpy.array - (rows, cols, channels)</code></dt>
<dd>Image used as background, data is not modified.</dd>
<dt><strong><code>predicted_tensor</code></strong> :&ensp;<code>np.array - (n_cells, n_cells, 5 + n_classes)</code></dt>
<dd>Prediction tensor, output of the yolo model.</dd>
<dt><strong><code>conf_t</code></strong> :&ensp;<code>float</code></dt>
<dd>Threshold for confidence.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def draw_bboxes_tensor(self, img, predicted_tensor, conf_t=-1):
    &#34;&#34;&#34;
    Draw bounding boxes, class predictions and confidences for all bounding
    boxes with a confidence value &gt;= conf_t. This method does not perform
    non-maximum-suppression.

    Parameters
    ----------
    img : numpy.array - (rows, cols, channels)
        Image used as background, data is not modified.
    predicted_tensor : np.array - (n_cells, n_cells, 5 + n_classes)
        Prediction tensor, output of the yolo model.
    conf_t : float
        Threshold for confidence.
    &#34;&#34;&#34;
    assert len(predicted_tensor.shape) == 3, \
        &#39;FAIL: expected predicted tensor of shape (n_cells, n_cells, &#39; \
        &#39;5 + n_classes) but is {0}&#39;.format(predicted_tensor.shape)
    pred_imgc = \
        YoloUtils.convert_from_cell_to_img_coords(
            np.array([predicted_tensor]), self.img_shape).reshape(-1, 8)

    plt.figure(figsize=(7, 7))
    plt.imshow(img)
    ax = plt.gca()

    for idx in range(pred_imgc.shape[0]):
        predictor = pred_imgc[idx]
        conf = predictor[0]

        if conf &gt;= conf_t:

            x, y, w, h = predictor[1], predictor[2], predictor[3], \
                         predictor[4]
            cls = YoloUtils.softmax(predictor[5:])

            rect = Rectangle((x, y), w, h, fill=False, color=&#39;#57d977&#39;,
                             linewidth=2)
            ax.add_patch(rect)

            labels = [&#39;Square&#39;, &#39;Circle&#39;, &#39;Triangle&#39;, &#39;Unknown&#39;]
            ind = np.argmax(cls)
            label = &#39;%s : (%.2f, %.2f, %.2f), confidence: %.2f&#39; \
                    % (labels[ind], cls[0], cls[1], cls[2], conf)
            t = plt.text(x - 5, y - 5, label, color=&#39;white&#39;, fontsize=12)
            t.set_bbox(dict(facecolor=&#39;#57d977&#39;, alpha=0.75,
                            edgecolor=&#39;#57d977&#39;))</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="Yolo-Project.public" href="index.html">Yolo-Project.public</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Yolo-Project.public.visualize.YoloVisualizer" href="#Yolo-Project.public.visualize.YoloVisualizer">YoloVisualizer</a></code></h4>
<ul class="">
<li><code><a title="Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes" href="#Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes">draw_bboxes</a></code></li>
<li><code><a title="Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes_tensor" href="#Yolo-Project.public.visualize.YoloVisualizer.draw_bboxes_tensor">draw_bboxes_tensor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>